<meta charset="utf-8"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Udemy</title>
<style type="text/css">

/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: sans-serif;}
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;}
img { -ms-interpolation-mode: bicubic; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */             
    @media only screen and (max-width: 480px){
        #container{
            width:100% !important;
        }
        .deviceWidth{
            display:block !important;
            width:100% !important;
        }
        .mobilePadding {
            width:100%;
        	padding-left: 3%;
            padding-right: 3%;
        }
        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }
        .hidden{
        	display: none;
        }
        .spacer_8{
        	width:8%;
        }
        .textIncrease{
        	font-size:18px !important;
        }
    }
    
    @media only screen and (max-width: 300px){
        #container{
            width:100% !important;
        }
        .deviceWidth{
            display:block !important;
            width:100% !important;
        }
        .mobilePadding{
            width:100%;
            padding-left: 3%;
            padding-right: 3%;
        }
        .columnImage{
            height:auto !important;
            max-width:300px !important;
            width:100% !important;
        }
        .hidden{
        	display: none;
        }
        .spacer_8{
            width:8%;
        }
    	.textIncrease{
        	font-size:18px !important;
        }
    }

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="Margin: 0 !important; padding: 0; !important background-color: #FFFFFF;" bgcolor="#FFFFFF"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img height="1" width="1" style= "padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" src="https://email.udemy.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtestMnmbczezcmOJBwLzcIzahdze70sSJRtczczfoAJ99vUEG1dk20zaozezbVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWN94S59ydUGwwJktpJbyHgB8JX_ifoUv36Yc2nrOI21ezcAMNl_7moT."></img>
</td>
</tr>
</table>



<!-- WRAPPER -->
<table width="660" border="0" cellpadding="0" cellspacing="0" align="center" id="container">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" display="block">
                <tr>
                	<td width="100%" align="center" style="text-align: center; vertical-align: top; font-size: 0;min-width:100%;" bgcolor="#F4F4F4">

<!-- GMAIL iOS RESIZING FIX -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0; mso-hide:all;">
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!-- // FIX -->



<!-- EMAIL CONTENT -->



<!---- HEADER ---->
<table width="660" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
	<tr>
    	<td width="660" bgcolor="#ffffff">
        <!---- UDEMY LOGO  ----> 
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="left" class="deviceWidth">
        <tr>
        <td valign="middle" bgcolor="#ffffff" style="padding:10px 20px; background-color:#FFFFFF;" class="center">
        <a href="https://www.udemy.com/courses/featured?pmtag=&couponCode=&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la__._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy"><img src="http://udemy-images.s3.amazonaws.com/fb/email/2015/logo/udemy-logo.png" alt="" border="0" /></a>
        </td>
        </tr>
        </table>
        <!---- // UDEMY LOGO  ---->

		  </td>
		</tr>
		  </table>
            <!---- // HEADER ---->

<!---- GREEN BREAK  ----> 
<table width="660" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#43b149"> 
<tr>
    <td width="660" height="5" style="height:5px; background: #43b149">
    </td>
    </tr>
    </table>
    <!---- // GREEN BREAK ---->




 



<!-- PREHEADER --> 
<span style="display: none !important;">Start learning with courses on sale!</span>
<!-- // PREHEADER -->




<!-- DESKTOP HERO -->
<table class="mobilePadding" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth" display="block" style="display:block; min-width:100%;" bgcolor="#F4F4F4">
                <tr>
                    <td width="100%" style="min-width:100%;text-align: center; vertical-align: top; font-size: 0;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="100%" style="min-width:100%;">
			<a href="https://www.udemy.com/courses/featured?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=image-custom-mobile" target="udemy"><img style="display:block" border="0" alt="--" width="100%" class="deviceWidth" src="http://mi.udemy.com/p/rp/0fc5bd71ae8d0765.png?mi_u=2175446805&lang=en&mi_name=<span id='supertext'>Choose Your $10 Course</span><span id='smallspacer'> </span><span id='subtext'>Get started learning a new skill with fantastic savings that end August 30</span><span id='smallspacer'> </span><span id='button-text' class='button'>Explore Courses</span>" />
			</a>
		              </td>
	                   </tr>
                       </table>
                   </td>
               </tr>
</table>
<!-- // END DESKTOP HERO -->





<table class="mobilePadding" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth" display="block" style="display:block; min-width:100%;" bgcolor="#F4F4F4">
<!-- TITLE TEXT -->
    <tr>
        <td>&nbsp;</td>
        <td align="center" valign="middle" width="100%" style="min-width:100%;padding:25px 21px 25px 21px;font-size: 18px; color: #1e2c35; font-weight: normal; font-family:sans-serif;"><a href="https://www.udemy.com/courses/featured?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&utm_term=course_card_subcat" style="text-decoration: none; font-size: 18px; color: #1e2c35; font-family:sans-serif">Check Out Top Web Design Courses:</a>
        </td>
        <td>&nbsp;</td>
    </tr>
<!-- COURSE CARDS -->
    <tr>
        <td colspan="3" width="100%" style="min-width:100%;text-align: center; vertical-align: top; font-size: 0;padding-left:22.5px;padding-right:22.5px;">


<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/bootstrap-to-wordpress/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="WordPress Theme Development with Bootstrap" src="https://udemy-images.udemy.com/course/200_H/271228_ce5b_8.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/bootstrap-to-wordpress/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">WordPress Theme Development with Bootstrap</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(534)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/bootstrap-to-wordpress/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/bootstrap-to-wordpress/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$175</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>




<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/adobe-dreamweaver-cc-make-your-first-website-from-scratch/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="Make Your First Website From Scratch - Adobe Dreamweaver® CC" src="https://udemy-images.udemy.com/course/200_H/614408_cee1_4.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/adobe-dreamweaver-cc-make-your-first-website-from-scratch/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">Make Your First Website From Scratch - Adobe Dreamweaver® CC</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(11)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/adobe-dreamweaver-cc-make-your-first-website-from-scratch/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/adobe-dreamweaver-cc-make-your-first-website-from-scratch/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$200</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>




<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/wordpress-beginners/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="WordPress - Master WordPress in 2016" src="https://udemy-images.udemy.com/course/200_H/411446_6806_7.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/wordpress-beginners/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">WordPress - Master WordPress in 2016</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(46)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/wordpress-beginners/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/wordpress-beginners/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$175</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>




<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/gimp-intermediate-topics/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="GIMP Intermediate: Free Graphic Design Beyond the Basics" src="https://udemy-images.udemy.com/course/200_H/257476_2f70_3.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/gimp-intermediate-topics/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">GIMP Intermediate: Free Graphic Design Beyond the Basics</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/5star.png">&nbsp;(10)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/gimp-intermediate-topics/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/gimp-intermediate-topics/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$20</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>




<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/how-to-make-a-wordpress-website-2016/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="How to Make a WordPress Website 2016" src="https://udemy-images.udemy.com/course/200_H/768334_c077_4.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/how-to-make-a-wordpress-website-2016/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">How to Make a WordPress Website 2016</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(36)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/how-to-make-a-wordpress-website-2016/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/how-to-make-a-wordpress-website-2016/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$100</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>




<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/complete-wordpress-webdesign-training/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="WordPress For Business: Build An Amazing Site From Scratch" src="https://udemy-images.udemy.com/course/200_H/812276_e259_5.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/complete-wordpress-webdesign-training/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">WordPress For Business: Build An Amazing Site From Scratch</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(83)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/complete-wordpress-webdesign-training/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/complete-wordpress-webdesign-training/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-subcat1-nps-3x1-6-mobile" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$200</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>
        </td>
    </tr>
</table>
<!-- GRAY HAIRLINE -->
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#D5D5D5">
    <tr>
        <td height="1" style="height:1px; background: #D5D5D5">
        </td>
    </tr>
</table>
<!-- END MODULE -->




<table class="mobilePadding" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth" display="block" style="display:block; min-width:100%;" bgcolor="#F4F4F4">
<tr>
<td>&nbsp;</td>
<td align="center" valign="middle" width="100%" style="min-width:100%;padding:25px 21px 25px 21px;font-size: 18px; color: #1e2c35; font-weight: normal; font-family:sans-serif;">Check out Top <a href="https://www.udemy.com/featured?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=" target="udemy" style="text-decoration: none; font-size: 18px; color: #1e2c35; font-weight: bold; font-family:sans-serif">Design</a> Courses:
</td>
<td>&nbsp;</td>
</tr>
<!-- COURSE CARDS -->
<tr>
<td colspan="3" width="100%" style="min-width:100%;text-align: center; vertical-align: top; font-size: 0; padding-left:22.5;padding-right:22.5;">


<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/blendertutorial/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="Learn 3D Modelling - The Complete Blender Creator Course" src="https://udemy-images.udemy.com/course/200_H/438522_500f_3.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/blendertutorial/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">Learn 3D Modelling - The Complete Blender Creator Course</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(1009)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/blendertutorial/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/blendertutorial/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$195</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>




<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/graphic-design-for-beginners/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="Graphic Design Bootcamp" src="https://udemy-images.udemy.com/course/200_H/749542_4762_3.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/graphic-design-for-beginners/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">Graphic Design Bootcamp</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(144)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/graphic-design-for-beginners/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/graphic-design-for-beginners/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$60</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>




<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/bootstrap-to-wordpress/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="WordPress Theme Development with Bootstrap" src="https://udemy-images.udemy.com/course/200_H/271228_ce5b_8.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/bootstrap-to-wordpress/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">WordPress Theme Development with Bootstrap</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(534)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/bootstrap-to-wordpress/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/bootstrap-to-wordpress/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$175</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>




<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/blender-environments/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="Creating 3D environments in Blender" src="https://udemy-images.udemy.com/course/200_H/683198_ef78_4.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/blender-environments/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">Creating 3D environments in Blender</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(166)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/blender-environments/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/blender-environments/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$125</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>




<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/the-complete-design-course/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="Mobile App Design In Sketch 3: UX and UI Design From Scratch" src="https://udemy-images.udemy.com/course/200_H/381850_d819_10.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/the-complete-design-course/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">Mobile App Design In Sketch 3: UX and UI Design From Scratch</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(320)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/the-complete-design-course/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/the-complete-design-course/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$30</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>




<!--LEFT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;"> 
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block"> 
<tr>
<td align="center" width="7.5px"> &nbsp;</td>
</tr>
</table>
</div>
<!--CC BEGIN -->
<div class="deviceWidth" style="width: 190px; display: inline-block; vertical-align:top; max-width:304;min-width:190px;">
<table align="left" cellpadding="0" cellspacing="0" display="block" bgcolor="#FFFFFF" width="100%" style="min-width:100%;border: solid 1px #d5d5d5;display:block;"> 
<!--CC IMAGE -->
<tr>
<td align="center" width="100%" style="min-width:100%;"><a href="https://www.udemy.com/wordpress-for-beginners-course/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h="><img alt="Wordpress for Beginners - Master Wordpress Quickly" src="https://udemy-images.udemy.com/course/200_H/355212_948a_7.jpg?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="columnImage" width="190px" style="max-width:190; height:107px; display:block;" display="block" align="middle"></a> 
</td>
</tr>
<!--CC INFO -->
<tr>
<td>
<table bgcolor="#FFFFFF">
<tr height="85">
<td colspan="2" width="100%" style="text-align:left; padding:15px 15px 0px 15px;min-width:100%;max-height:85px;"  valign="top" display="block"><a href="https://www.udemy.com/wordpress-for-beginners-course/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" class="textIncrease" style="text-decoration: none; font-size: 15px; color: #333333; font-weight:normal; font-family:Arial,sans-serif;">Wordpress for Beginners - Master Wordpress Quickly</a>
</td>
</tr>
<tr>
<td colspan="2" width="20%" valign="top" align="left" style="text-align:left; padding:0px 15px 15px 15px; font-size:13px; color:#666666; text-decoration:none; font-family:'Open Sans',Arial,sans-serif;"><img width="78" style="display:inline;" src="http://udemy-images.s3.amazonaws.com/fb/email/global/2014/4p5star.png">&nbsp;(284)
</td>
</tr>
<tr>
<td style="padding: 0px 5px 15px 15px;">
<table width="100%">
<tr>
<td align="left"  style="min-width:100%;" width="100%">
<table width="100%" style="min-width:100%;">
<tr>
<td style="padding:4px 4px;background-color:#17aa1c;border-radius:2px;text-align:center;min-width:100%;"><a href="https://www.udemy.com/wordpress-for-beginners-course/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="display:block;color:#ffffff;font-size:13px; text-align:center; text-decoration:none; font-family:'Open Sans', Arial, sans-serif;">Take Course</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" valign="middle" style=" text-align:center; font-weight:bold;padding:0px 10px 15px 0px;"><a href="https://www.udemy.com/wordpress-for-beginners-course/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&amp;utm_term=merch2-cat1-top-3x1-6" style="color:#333333; font-size:13px; text-decoration:none; font-family:'Open Sans', Arial,sans-serif; -webkit-text-size-adjust:none;" target="udemy"><strike>$145</strike> <span style="color:#D23837;">$10</span></a>
</td>
</tr>
</table>
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td width="100%" height="20">&nbsp;</td>
</tr>
</table>
</div>
<!--RIGHT SPACER-->
<div style="width:7.5px; display: inline-block; vertical-align: top;min-width:7.5px;">
<table class="hidden" align="left" border="0" cellpadding="0" cellspacing="0" display="block">
<tr>
<td align="center" width="7.5"> &nbsp;</td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<!---- GRAY HAIRLINE  ----> 
<table width="660" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#D5D5D5"> 
<tr>
<td height="1" style="height:1px; background: #D5D5D5">
</td>
</tr>
</table>
<!---- // GRAY HAIRLINE ---->


 

<table class="deviceWidth" width="660" bgcolor="#f4f4f4" align="center">
<tr height="1">
<td class="block">
<span id="gray" bgcolor="#f4f4f4" style="font-size:0px;">
&nbsp;
</span>
</td>
</tr>
</table>

<table class="deviceWidth" width="660" bgcolor="#f4f4f4" align="center">
<tr height="1">
<td class="block">
<span id="gray" bgcolor="#f4f4f4" style="font-size:0px;">
&nbsp;
</span>
</td>
</tr>
</table>

<!---- first get a student's viewed 45 day course ID at random and send that ID to condition2_courseid_recom-visit_paid.htm ----> 
<table class="deviceWidth" width="660" bgcolor="#f4f4f4" align="center">
<tr height="1">
<td class="block">
<span id="gray" bgcolor="#f4f4f4" style="font-size:0px;">
&nbsp;
</span>
</td>
</tr>
</table>

<!---- condition_search_recommed.htm creates a fake event based on userID's search term // first get a student who searched, grab their search terms and send it to condition2_search_recommend.htm // ----> 

 




<!-- TITLE --> 
<table width="100%" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#F4F4F4">
<tr>
<td width="100%" valign="middle" bgcolor="#F4F4F4" align="center" colspan="2" style="min-width:100%; padding:25px 21px 25px 21px; background-color:#F4F4F4;"><a href="https://www.udemy.com/courses/featured?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&utm_term=en_categorybutton_title" target="udemy" style="text-decoration: none; font-size: 18px; color: #1e2c35; font-family:'Open Sans', Arial, sans-serif">Get Started with Top Categories</a>
</td>
</tr>
<tr>
<td width="100%" style="min-width:100%;text-align: center; vertical-align: top; font-size: 0;padding-bottom:20px;">
<div style="display: inline-block; vertical-align: top;padding:5px;"><a href="https://www.udemy.com/courses/Development/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&utm_term=en_categorybutton_1" target="udemy"><img width="192" height="184" src="http://udemy-images.s3.amazonaws.com/fb/email/2015/2015-05/categories/CAT_dev.jpg" alt="Browse Development Courses" border="0" style="width: 192px; height: 184px;" /></a></div>
<div style="display: inline-block; vertical-align: top;padding:5px;"><a href="https://www.udemy.com/courses/Photography/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&utm_term=en_categorybutton_2" target="udemy"><img width="192" height="184" src="http://udemy-images.s3.amazonaws.com/fb/email/2015/2015-05/categories/CAT_photo.jpg" alt="Browse Photography Courses" border="0" style="width: 192px; height: 184px;" /></a></div>
<div style="display: inline-block; vertical-align: top;padding:5px;"><a href="https://www.udemy.com/courses/Business/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&utm_term=en_categorybutton_3" target="udemy"><img width="192" height="184" src="http://udemy-images.s3.amazonaws.com/fb/email/2015/2015-05/categories/CAT_business.jpg" alt="Browse Business Courses" border="0" style="width: 192px; height: 184px;" /></a></div>
<div style="display: inline-block; vertical-align: top;padding:5px;"><a href="https://www.udemy.com/courses/Design/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&utm_term=en_categorybutton_4" target="udemy"><img width="192" height="184" src="http://udemy-images.s3.amazonaws.com/fb/email/2015/2015-05/categories/CAT_design.jpg" alt="Browse Design Courses" border="0" style="width: 192px; height: 184px;" /></a></div>
<div style="display: inline-block; vertical-align: top;padding:5px;"><a href="https://www.udemy.com/courses/Health-and-Fitness/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&utm_term=en_categorybutton_5" target="udemy"><img width="192" height="184" src="http://udemy-images.s3.amazonaws.com/fb/email/2015/2015-05/categories/CAT_health.jpg" alt="Browse Health & Fitness Courses" border="0" style="width: 192px; height: 184px;" /></a></div>
<div style="display: inline-block; vertical-align: top;padding:5px;"><a href="https://www.udemy.com/courses/Lifestyle/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&utm_term=en_categorybutton_6" target="udemy"><img width="192" height="184" src="http://udemy-images.s3.amazonaws.com/fb/email/2015/2015-05/categories/CAT_lifestyle.jpg" alt="Browse Lifestyle Courses" border="0" style="width: 192px; height: 184px;" /></a></div> 
</td>
</tr>
</table>
<!-- GRAY HAIRLINE  --> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#d5d5d5"> 
<tr>
<td width="100%" height="1" style="height:1px; background: #d5d5d5">
</td>
</tr>
</table>
<!-- // GRAY HAIRLINE  -->
   

<table align="center" class="deviceWidth" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse:collapse;">
	<tr>
		<td>
			<!---- GREEN BREAK  ----> 
			<table width="660" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#17aa1c"> 
			<tr>
			    <td height="5" style="height:5px; background: #17aa1c">
			    </td>
			</tr>
			</table>
			<!---- // GREEN BREAK ----> 
		</td>
	</tr>
	<tr>
		<td align="center" style="color:#2484C5; padding-top:20px; text-align:center; font-family:'Open Sans', Arial, sans-serif; font-size:14px; font-weight:bold">
			<a href="https://support.udemy.com/?pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=" target="udemy" style="text-decoration:none; color:#2484c5; font-weight:bold;">SUPPORT</a> | <a href="https://www.udemy.com/email/unsubscribe/?email=marsggbo@gmail.com&email_data=eyJlbWFpbCI6Im1hcnNnZ2JvQGdtYWlsLmNvbSIsIm5vdGlmX3R5cGUiOiJjb3Vyc2Utb2YtdGhlLXdlZWsifQ:1aJyhL:yfSaa-XHdtT0pe5MJo8Ej5fF79E&pmtag=FOLIAGE202&couponCode=FOLIAGE202&utm_source=email-Adhoc&utm_campaign=2016-08-25_._cn_save_._en_top-rated_._us_AllAlltl_T2_._tg_n_._et_2_._eg_1_._la_en_._rn_42607_._&utm_medium=2016-08-25_save_top-rated_AllAll_T2_n_&utm_content=udemy.5027065&data_h=&utm_term=unsub" target="udemy" style="text-decoration:none; color:#2484c5; font-weight:bold;">UNSUBSCRIBE</a>
		</td>	
	</tr>
	<tr>
		<td align="center" style="color:#999999; padding-top:10px; text-align:center; font-family:'Open Sans', Arial, sans-serif; font-size:14px; font-weight:light">
			Udemy.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA
		</td>
	</tr>
	<tr>
		<td align="center" style="color:#999999; padding-top:10px; text-align:center; font-family:'Open Sans', Arial, sans-serif; font-size:14px; font-weight:light">
			<a href="http://udemy-images.s3.amazonaws.com/fb/email/2015/Terms/fixedPriced_coupon_terms.html" target="udemy" style="text-decoration:none; color:#2484c5;">*Some exclusions apply.</a> Coupon code expires 8/30/2016&nbsp;11:59 p.m. PDT.
		</td>
	</tr>
	<tr>
		<td align="center" style="color:#999999; padding-top:10px; text-align:center; font-family:'Open Sans', Arial, sans-serif; font-size:14px; font-weight:light">
		</td>
	</tr>
	<tr>
		<td align="center" style="color:#999999; padding-top:20px; text-align:center; font-family:'Open Sans', Arial, sans-serif; font-size:14px; font-weight:light">
			<a href="https://itunes.apple.com/app/apple-store/id562413829?pt=1240482&ct=UdemyWelcomeEmail-Footer&mt=8" target="udemy"><img style="padding-right:2px;" src="http://udemy-images.s3.amazonaws.com/fb/email/Footers/app-buttons-ios_en.png"></a>
			<a href="https://play.google.com/store/apps/details?id=com.udemy.android"><img style="padding-left:2px;" src="http://udemy-images.s3.amazonaws.com/fb/email/Footers/app-buttons-android_en.png"></a>
		</td>
	</tr>
</table>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
            </td>
        </tr>
    </tbody>
</table>

<!-- Perfect Audience - All Users Ongoing - DO NOT MODIFY -->
<img src="http://ads.perfectaudience.com/seg?add=1309468&t=2" width="1" height="1" border="0" />
<!-- End of Audience Pixel --><br>

</body>
</html>

<meta charset="utf-8">