([('main.exe',
   'C:\\Users\\14356\\Desktop\\EmailSystem\\Email\\Libs\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\14356\\Desktop\\EmailSystem\\Email\\Libs\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qjp2.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qicns.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qwebp.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qdds.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qwbmp.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_ssl', 'c:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt4.QtWebKit',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qt5network.dll',
   'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5WebKitWidgets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebKit.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5WebKit.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5PrintSupport.dll',
   'BINARY'),
  ('icuin53.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\icuin53.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\WINDOWS\\system32\\msvcp100.dll', 'BINARY'),
  ('icuuc53.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\icuuc53.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\LIBEAY32.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\SSLEAY32.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5OpenGL.dll',
   'BINARY'),
  ('Qt5Sensors.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5Sensors.dll',
   'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5Positioning.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5WebChannel.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\Qt5Sql.dll',
   'BINARY'),
  ('icudt53.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\icudt53.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\14356\\Desktop\\EmailSystem\\Email\\Libs\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA')],)
