<RCC>
  <qresource prefix="pics">
    <file>pics/发送.png</file>
    <file>pics/附件.png</file>
    <file>pics/搜索.png</file>
    <file>pics/日历.png</file>
    <file>pics/下拉 (2).png</file>
    <file>pics/设置.png</file>
    <file>pics/搜索.png</file>
    <file>pics/通讯录.png</file>
    <file>pics/写信.png</file>
    <file>pics/邮箱 (1).png</file>
    <file>pics/邮箱.png</file>
    <file>pics/2.jpg</file>
    <file>pics/登录.png</file>
    <file>pics/4.jpg</file>
    <file>pics/16.png</file>
    <file>pics/icon.ico</file>
    <file>pics/XYZ.ico</file>
    <file>pics/XYZ.jpg</file>
  </qresource>
</RCC>
