<RCC>
  <qresource prefix="souce">
    <file>souce/收起.png</file>
    <file>souce/邮箱logo_colorful.png</file>
    <file>souce/收信 .png</file>
    <file>souce/搜索框－搜索.png</file>
    <file>souce/关闭1_1.png</file>
    <file>souce/关闭1_2.png</file>
    <file>index.html</file>
    <file>souce/附件.png</file>
    <file>souce/设置.png</file>
    <file>souce/XYZ.jpg</file>
    <file>souce/登录mail图标.png</file>
    <file>souce/登录.png</file>
    <file>souce/发送.png</file>
    <file>souce/附件.png</file>
    <file>souce/关闭1.png</file>
    <file>souce/日历.png</file>
    <file>souce/设置.png</file>
    <file>souce/通讯录.png</file>
    <file>souce/最小化.png</file>
    <file>souce/写信.png</file>
  </qresource>
</RCC>
