<RCC>
  <qresource prefix="avatar">
    <file>Avatars/1.jpg</file>
    <file>Avatars/2.jpg</file>
    <file>Avatars/3.jpg</file>
    <file>Avatars/4.jpg</file>
    <file>Avatars/5.jpg</file>
    <file>Avatars/6.jpg</file>
    <file>Avatars/7.jpg</file>
    <file>Avatars/8.jpg</file>
    <file>Avatars/9.jpg</file>
    <file>Avatars/10.jpg</file>
    <file>Avatars/11.jpg</file>
    <file>Avatars/12.jpg</file>
    <file>Avatars/13.jpg</file>
    <file>Avatars/14.jpg</file>
    <file>Avatars/15.jpg</file>
    <file>Avatars/16.jpg</file>
    <file>Avatars/17.jpg</file>
    <file>Avatars/18.jpg</file>
    <file>Avatars/19.jpg</file>
    <file>Avatars/20.jpg</file>
    <file>Avatars/21.jpg</file>
    <file>Avatars/22.jpg</file>
    <file>Avatars/23.jpg</file>
    <file>Avatars/24.jpg</file>
    <file>Avatars/25.jpg</file>
    <file>Avatars/26.jpg</file>
    <file>Avatars/27.jpg</file>
    <file>Avatars/28.jpg</file>
    <file>Avatars/29.jpg</file>
    <file>Avatars/30.jpg</file>
  </qresource>
</RCC>
