<meta charset="utf-8"><!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">
@media only screen and (max-width: 448px) {
.wrapper {
width:100% !important;
}
.full_tweet_margin_lr {
width: 12px !important;
}
.full_tweet_margin_tb {
height: 14px !important;
}
.module_space {
height: 12px !important;
}
.module_margin_lr {
width: 12px !important;
}
.module_margin_tb {
height: 12px !important;
}
.full_tweet_box {
border-radius: 0px !important;
-webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
border-left: none !important;
border-right: none !important;
}
.quote_tweet_identity_truncate {
width: 200px !important;
}
.moment_card_identity_truncate {
width: 170px !important;
}
.player {
width: 100% !important;
}
.inline_action_space {
width: 60px !important;
}
.dashline {
display: none !important;
}
.social_proof_margin_lr {
width: 12px !important;
}
.news_margin_bottom {
height: 14px !important;
}
.people_card_user_name {
width: 170px !important;
}
.people_card_user_handle {
width: 170px !important;
}
}
@media only screen and (max-width: 380px) {
.inline_action_space {
width: 50px !important;
}
.people_card_user_name {
width: 160px !important;
}
.people_card_user_handle {
width: 160px !important;
}
.user_name_truncate {
width: 170px !important;
}
.user_handle_truncate {
width: 170px !important;
}
}
@media only screen and (max-width: 350px) {
.inline_action_space {
width: 40px !important;
}
.people_card_user_name {
width: 100px !important;
}
.people_card_user_handle {
width: 100px !important;
}
.user_name_truncate {
width: 140px !important;
}
.user_handle_truncate {
width: 140px !important;
}
}
</style>
</head>
<body style="margin:0px;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#F5F8FA;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:448px;">
<!--Preheader-->
<tbody>
<tr>
<td style="color:#F5F8FA;line-height:1px;font-size:1px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> @billboard, @tedfrank, @Abbey_Dawn7, @NativeApprops, @jemelehill 也发推. </td>
</tr>
<!-- end preheader-->
<!-- header start -->
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr align="center">
<td width="28" style="width:28px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=9f565b84d794be2e17f7642549f451c435ab413f&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+1553" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" width="28" style="width:28px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><img width="1" height="1" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr align="center">
<td class="header" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', 'Helvetica Neue', Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-weight:300;color:#292F33;font-size:21px;line-height:21px;padding:0px;margin:0px;white-space:nowrap;"> 你的亮点 </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- header end -->
<!-- content start -->
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcnnbrk%2Fstatus%2F792438031944908800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ba004f1be2d4ebe471ad74c79ef55d3bab17f07a&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcnnbrk%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2af9c12652310158e54d50353f20c4325dec94aa&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/550063386914852865/4JHr5H_Y_reasonably_small.jpeg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcnnbrk%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2af9c12652310158e54d50353f20c4325dec94aa&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> CNN Breaking News <img class="inline_img" src="https://ea.twimg.com/email/self_serve/media/ico_verified-1407009642236.png" width="14" height="14" style="width:14px;height:14px;vertical-align:top;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;display:inline-block;" /> </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcnnbrk%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2af9c12652310158e54d50353f20c4325dec94aa&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@cnnbrk</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcnnbrk%2Fstatus%2F792438031944908800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699409&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=f4f27ef8391db4557cd517738e92da922e131c4a&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699409" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Marlins pitcher Jose Fernandez had cocaine in his system when he died in boat crash, medical examiner's office says. <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FRSDrISEahj%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699400&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=33835d14a7c1452e7ea7f843ec7f0c8a5d9c7b1b&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699400" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">cnn.it/2fr5Tqa</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcnnbrk%2Fstatus%2F792438031944908800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699392&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=7f625de46d4973198d08c1b801c90f473f4a2885&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699392"><img width="400" src="https://pbs.twimg.com/media/Cv9NEA3XgAAcNVQ.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcnnbrk%2Fstatus%2F792438031944908800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699392&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=7f625de46d4973198d08c1b801c90f473f4a2885&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699392" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cv9NEA3XgAAcNVQ.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcnnbrk%2Fstatus%2F792438031944908800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ba004f1be2d4ebe471ad74c79ef55d3bab17f07a&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792438031944908800%26ea_s%3Dc8388da20dd067a9be1accf73b8f6fd014728c85%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699397&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0e2c18d2b142a52eaa068009b716713d250fbdc7&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699397" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1.1K</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792438031944908800%26ea_s%3D807fcd2eb4239cea65e16b33fbb7f39c10d18a5b%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B272699398&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=fe4f2b8db408775ce7652f365d267df957e8e4f8&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+272699398" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1K</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbillboard%2Fstatus%2F792419502818328576%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=e274d028fd1d15ae0aa6677d5e523194b175fcc1&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbillboard%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2dcce0d5f41b6adf7d599536ac4f2862765f587e&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/448936044625293312/mokKeoul_reasonably_small.jpeg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbillboard%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2dcce0d5f41b6adf7d599536ac4f2862765f587e&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> billboard <img class="inline_img" src="https://ea.twimg.com/email/self_serve/media/ico_verified-1407009642236.png" width="14" height="14" style="width:14px;height:14px;vertical-align:top;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;display:inline-block;" /> </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbillboard%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2dcce0d5f41b6adf7d599536ac4f2862765f587e&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@billboard</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbillboard%2Fstatus%2F792419502818328576%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B276893713&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=315a53c055757485abf3fa7a839c7996630945ca&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+276893713" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> What's on your <a class="hashtag" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsearch%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26q%3D%2523Halloween%26uid%3D3431278979%26nid%3D244%2B276893705&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=7088064fd1249640800b6a8f6c213cdc93186b55&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+276893705" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">#Halloween</a> weekend playlist? 🎃👻 </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td background="https://pbs.twimg.com/amplify_video_thumb/792396207071096832/img/5KUWE53nBxucRURS.jpg:medium" class="playable" style="margin:0px;padding:0px;line-height:1px;font-size:1px;padding:0px;margin:0px;background-color:#ffffff;background-repeat:no-repeat;background-size:100%;">
<!--[if gte mso 9]>
<v:rect  xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:298px;">
<v:fill type="tile" src="https://pbs.twimg.com/amplify_video_thumb/792396207071096832/img/5KUWE53nBxucRURS.jpg:medium" color="#8899a6" href="#" size="300pt,224pt" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- permalink (and in MSO above) --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbillboard%2Fstatus%2F792419502818328576%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B276893696&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=49229bc8cc089b536c1c87215f74fcc7d1c919f8&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+276893696" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/play-400x300-1422042481458.png" class="player" width="400" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fbillboard%2Fstatus%2F792419502818328576%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=e274d028fd1d15ae0aa6677d5e523194b175fcc1&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792419502818328576%26ea_s%3De9b0f1d1e76384252ca9527846572d9494637d70%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B276893701&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c5023ad47402f5b9cc29dd55ec9be1d7f8aacbb4&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+276893701" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;180</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792419502818328576%26ea_s%3D02bc84c12f2f31bc11541c8256ae55475c5ca5f8%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B276893702&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=13274b8f3bf15f6ce95da4a5202cfaa322e48b63&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+276893702" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;460</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftedfrank%2Fstatus%2F792472990529228800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1476cc4043ae0c4770492d993f1ac336ff7ee940&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftedfrank%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0159b9ff3f62a6c4f0107607015a8705fad5b670&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/759645510797975552/Q_Iy0ELC_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftedfrank%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0159b9ff3f62a6c4f0107607015a8705fad5b670&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> (((tedfrank))) </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftedfrank%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0159b9ff3f62a6c4f0107607015a8705fad5b670&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@tedfrank</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftedfrank%2Fstatus%2F792472990529228800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088017&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=6aad56010017371b053b5d50c94840772f5f5c06&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088017" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Everybody switch! </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftedfrank%2Fstatus%2F792472990529228800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=45a2f504b713f86378bfc415a43108c099937754&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088000"><img width="197" src="https://pbs.twimg.com/media/Cv9t-a-WYAEIKXt.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftedfrank%2Fstatus%2F792472990529228800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=45a2f504b713f86378bfc415a43108c099937754&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088000" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cv9t-a-WYAEIKXt.jpg:mosaic" /></a> </td>
<td width="2" style="width:2px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftedfrank%2Fstatus%2F792472990529228800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=45a2f504b713f86378bfc415a43108c099937754&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088000"><img width="197" src="https://pbs.twimg.com/media/Cv9t-a-XgAATrNP.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftedfrank%2Fstatus%2F792472990529228800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=45a2f504b713f86378bfc415a43108c099937754&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088000" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cv9t-a-XgAATrNP.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftedfrank%2Fstatus%2F792472990529228800%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1476cc4043ae0c4770492d993f1ac336ff7ee940&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792472990529228800%26ea_s%3D9bf1c867ab2884f705f6f191fdfc8d443b571371%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088005&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=784fc81185a3259974a7077b5a8133c3f31fb9ed&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088005" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;240</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792472990529228800%26ea_s%3Dbea7b786c0ee484d31e9d7acba39c429528444cd%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B281088006&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=90891e8f884e78861dfc58ab5c78f14ef074f581&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+281088006" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;280</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAbbey_Dawn7%2Fstatus%2F792371315629928448%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2a450e4f076f00cf25b331d9503f787705107ab6&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAbbey_Dawn7%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d3e658338a12f94d7acc48c07e3ba591a484eef9&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/789441112536735745/A64Y1cpo_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAbbey_Dawn7%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d3e658338a12f94d7acc48c07e3ba591a484eef9&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Avril Lavigne </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAbbey_Dawn7%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d3e658338a12f94d7acc48c07e3ba591a484eef9&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@Abbey_Dawn7</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAbbey_Dawn7%2Fstatus%2F792371315629928448%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282321&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=92e70ea34efd87a30c72de86de88c161c19ed55c&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282321" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Do you like my fan art <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAvrilLavigne%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282315&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=93618e59af45d4c3d68406bc5be04a29a5928c7a&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282315" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@AvrilLavigne</a> ? Love all of your songs 🎶✏ </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAbbey_Dawn7%2Fstatus%2F792371315629928448%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282304&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=08586786bb4b311e6024506b9e6e3563f81e3ad1&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282304"><img width="197" src="https://pbs.twimg.com/media/Cv8RCaWWgAAEKgj.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAbbey_Dawn7%2Fstatus%2F792371315629928448%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282304&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=08586786bb4b311e6024506b9e6e3563f81e3ad1&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282304" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cv8RCaWWgAAEKgj.jpg:mosaic" /></a> </td>
<td width="2" style="width:2px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAbbey_Dawn7%2Fstatus%2F792371315629928448%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282304&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=08586786bb4b311e6024506b9e6e3563f81e3ad1&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282304"><img width="197" src="https://pbs.twimg.com/media/Cv8RECWWYAA8mkZ.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAbbey_Dawn7%2Fstatus%2F792371315629928448%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282304&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=08586786bb4b311e6024506b9e6e3563f81e3ad1&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282304" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cv8RECWWYAA8mkZ.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAbbey_Dawn7%2Fstatus%2F792371315629928448%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2a450e4f076f00cf25b331d9503f787705107ab6&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792371315629928448%26ea_s%3Dac030a9e29eaec92b10a58c5583a5ccf9c7c6253%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282309&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5a560f2ffbc0428e6bc0ea3289fecae35f93517a&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282309" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;54</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792371315629928448%26ea_s%3D5f62c323f17621035d1d28cff90837f1d1bfa31e%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B285282310&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=93499832c4a230900985aefdbbb4a6e4a783f872&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+285282310" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;92</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FNativeApprops%2Fstatus%2F792377348683341828%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a6e298c292abe17916f2fe83c5d15437d2410364&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FNativeApprops%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5b8d03c187c40f9cf0d9a8747fa410a0b78611ce&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/738157516144545792/6UbqP0AF_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FNativeApprops%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5b8d03c187c40f9cf0d9a8747fa410a0b78611ce&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Dr. Adrienne Keene <img class="inline_img" src="https://ea.twimg.com/email/self_serve/media/ico_verified-1407009642236.png" width="14" height="14" style="width:14px;height:14px;vertical-align:top;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;display:inline-block;" /> </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FNativeApprops%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5b8d03c187c40f9cf0d9a8747fa410a0b78611ce&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@NativeApprops</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FNativeApprops%2Fstatus%2F792377348683341828%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B289476625&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=3f473720a3deecd78bb58832feb08d242b7c77b8&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+289476625" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Cheerleaders Display &quot;Trail Of Tears&quot; Banner Before Game Against Team With Indian Mascot </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FNativeApprops%2Fstatus%2F792377348683341828%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a6e298c292abe17916f2fe83c5d15437d2410364&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;" align="center" class="card_box">
<tbody>
<tr>
<td width="16" style="width:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<!--left margin-->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="16" style="height:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<!--top margin-->
<tr>
<td class="link_card_title" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;font-weight:bold;color:#292F33;">Cheerleaders Display &quot;Trail Of Tears&quot; Banner Before Game Against Team With Indian Mascot [Update]</td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td class="link_card_description" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;color:#292F33;"> Tonight’s Ohio high school football game between the Greenfield-McClain Tigers and Hillsboro ... <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FwfBcVJQkYv%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B289476615&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=b7a9cff488eb3599f68c74ca735b1b213e4ae6e5&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+289476615" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;color:#8899a6;text-decoration:underline;">更多</a> </td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td class="link_card_source" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;color:#8899a6;">deadspin.com</td>
</tr>
<tr>
<td height="16" style="height:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<!--bottom margin-->
</tbody>
</table> </td>
<td width="16" style="width:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<!--right margin-->
</tr>
</tbody>
</table> </a></td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FNativeApprops%2Fstatus%2F792377348683341828%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a6e298c292abe17916f2fe83c5d15437d2410364&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792377348683341828%26ea_s%3D806979a138d982f8a74e325b76a539ff27f3d382%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B289476613&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a294a42004d082b7d44f26256292ccee83790a5d&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+289476613" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;320</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792377348683341828%26ea_s%3D0b110d9370c3537a306b4717d18c734374794c35%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B289476614&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5a35d86c496a5e6fb78373aff6e62fb5f747b23e&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+289476614" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;240</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjemelehill%2Fstatus%2F792441121318301700%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=bc57264924a6f5c0f28d438ab6b9addfd59d04d0&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjemelehill%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=f594e25f41152ef0a3e343eea10e4fcdda6c76df&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/633792288855072768/hpnyS2yT_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjemelehill%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=f594e25f41152ef0a3e343eea10e4fcdda6c76df&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Jemele Hill <img class="inline_img" src="https://ea.twimg.com/email/self_serve/media/ico_verified-1407009642236.png" width="14" height="14" style="width:14px;height:14px;vertical-align:top;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;display:inline-block;" /> </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjemelehill%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=f594e25f41152ef0a3e343eea10e4fcdda6c76df&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@jemelehill</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjemelehill%2Fstatus%2F792441121318301700%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B293670929&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=98009a4e64914a182679dd64ac8c6af4aa1eb2ff&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+293670929" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Yeah y'all talk when SOMEONE ELSE does what y'all usually can't, so ... <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FpuKetxzEBF%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B293670920&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1889d6d4efbccbee15b0c5973a1f4c54b1795796&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+293670920" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">twitter.com/vgoodwill/stat…</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjemelehill%2Fstatus%2F792441121318301700%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=bc57264924a6f5c0f28d438ab6b9addfd59d04d0&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792441121318301700%26ea_s%3Da12b2218eeffdc0c476abeeb5e535e83c4f4ead0%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B293670917&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=fbc76bc5cbabd1ecc3035d330420e605a71583c6&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+293670917" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D3431278979%26ea_e%3D1479021085%26tweet_id%3D792441121318301700%26ea_s%3Db1ca3c0db101c8f015f01524e9326384f7815556%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dc1b3ce9da15b48dd8e02ea079182c3ff%26uid%3D3431278979%26nid%3D244%2B293670918&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=25656ef6abeed536f1254efa35ad14c835c2d6e5&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+293670918" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;26</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- content end -->
<!-- footer start -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="20" style="height:20px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5180209415731a04a4404d4650374f033c9d169d&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+1560" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">设置</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0dd56e271ab6ceb197321d02665966972bb12ff1&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+1561" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">帮助</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=bbb1cd754836cac64559ec9af078387daafc2a88&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+26&amp;usbid=6" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">退出</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> 本邮件意在发送给@marsggbo。 </td>
</tr>
<tr>
<td height="7" style="height:7px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a class="footer_type" href="#" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- footer end -->
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<div style="white-space:nowrap; font:15px courier; color:#ffffff;" class="dashline" align="center">
------------------------------------------------
</div>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=c1b3ce9da15b48dd8e02ea079182c3ff&amp;uid=3431278979&amp;nid=244+20-->
</body>
</html>
<meta charset="utf-8">