<meta charset="utf-8"><!--Helper mixin, not used outside of this file--><!--Helper mixin, not used outside of this file--><!--Helper mixin, not used outside of this file--><!--Helper mixin, not used outside of this file--><!--Helper mixin, not used outside of this file--><!--Helper mixin, not used outside of this file--><!--Helper mixin, not used outside of this file--><!--Helper mixin, not used outside of this file--><!--URL MIXINS--><!--Helper mixin, not used outside of this file--><!--"style" argument should be a variable defined on a separate line and take one of the values:--><!--- {'type': 'button'}--><!--- {'type': 'image', 'imageUrl': '...', 'imageAlt': '...'}--><!--- {'type': 'imageOnLeft', 'imageUrl': '...', 'imageAlt': '...'}--><!--- {'type': 'imageWithPlay', 'imageUrl': '...', 'imageAlt': '...'}--><!--- {'type': 'inline', 'linkStyle': '...'}--><!--Given a question, go to the page where you can unsubscribe--><!--item discussions are nested under items themselves--><!--item discussions are nested under items themselves--><!--item discussions are nested under items themselves--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,400,300,700" type="text/css"/></head><body><style type="text/css">/***** RESET STYLES ******/
body, #bodyTable, #bodyCell {
  height:100% !important;
  margin:0;
  padding:0;
  width:100% !important;
}
h1, h2, h3, h4, h5, h6 {
  margin:0;
  padding:0;
}
p {
  margin: 1em 0;
}

/****** CLIENT-SPECIFIC STYLES ******/
/* Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.ReadMsgBody {
  width:100%;
}
/* Forces Outlook.com to display emails full width. */
.ExternalClass {
  width:100%;
}
/* Fixes Outlook.com line height. */
.ExternalClass, .ExternalClass * {
  line-height:100%;
}
/* Stops Outlook from adding extra spacing to tables. */
table, td {
  mso-table-lspace:0pt;
  mso-table-rspace:0pt;
}
/* Fixes webkit padding issue. */
table {
  border-spacing:0 !important;
}
/* Fix for Yahoo mail table alignment bug. */
table {
  border-collapse: collapse;
  margin: 0 auto;
}
/* Remove spacing between tables in Outlook 2007 and up. */
#outlook a {
  padding:0;
}
/* Force Outlook 2007 and up to provide a "view in browser" message. */
img {
  -ms-interpolation-mode: bicubic;
}
/* Overrides styles added when Yahoo's auto-senses a link. */
.preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
    color: #3b6e8f;
    font-weight:normal;
    text-decoration:underline;
}
.yshortcuts a {
  border-bottom: none !important;
}

/* Overrides blue, underlined link auto-detected by iOS Mail. */
/* Create a class for every link style needed; this template needs only one for the link in the footer. */
.appleBody a {
    color:#68440A;
    text-decoration: none;
}
.appleFooter a {
    color:#999999;
    text-decoration: none;
}

/* Overrides styles added images. */
img, a img {
  border:0 !important;
  outline:none !important;
  text-decoration:none !important;
}

/****** MOBILE STYLES ******/
/* Media Queries */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {

  /* Overrides email-container's desktop width and forces it into a 100% fluid width. */
  .email-container {
    width: 100% !important;
  }

  /* Forces images to resize to the width of their container. */
  img[class="fluid"],
  img[class="fluid-centered"] {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin: auto !important;
  }
  /* And center justify these ones. */
  img[class="fluid-centered"] {
    margin: auto !important;
  }

  /* Forces table cells into full-width rows. */
  td[class="stack-column"],
  td[class="stack-column-center"] {
    display: block !important;
    width: 100% !important;
    direction: ltr !important;
  }
  /* And center justify these ones. */
  td[class="stack-column-center"] {
    text-align: center !important;
  }
}</style><center><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F8F8F8; font-family: &quot;Open Sans&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;" height="100%"><tr><td valign="top" style="padding-top: 30px;" align="center"><div class="preheaderContent" style="display: none; font-size: 1px; color: #3E3E3E; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Most Popular & Starting Soon!</div><!--Email Body--><table class="email-container" cellpadding="0" cellspacing="0" width="600" style="border: 1px #F2F2F2 solid;"><tr><td valign="top" style="background-color: #FFFFFF; border: 1px solid #F2F2F2;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="stack-column-center" valign="middle" align="left"><a href="https://eventing.coursera.….gVUELoinzAIJuSuc1RAM4J3bzuVBddQmWN7cEmlwugM" target="_blank"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-misc.s3.amazonaws.com/emails/coursera_logo.png?w=150&amp;h=22&amp;fit=scale" alt="Ready to learn something new?" style="padding:25px 20px 20px 15px;"/></a></td><td class="stack-column-center" valign="middle" align="right"><a href="https://eventing.coursera.….gVUELoinzAIJuSuc1RAM4J3bzuVBddQmWN7cEmlwugM" style="text-decoration: none; color: #787878; border-right: 1px gray solid; padding-right: 8px;" target="_blank">My Courses</a><a href="https://eventing.coursera.….wigHfQXgTpGykKDR3_f2tavcoDR3ZCp4vHeSq6Pj93Q" style="text-decoration: none; color: #787878; padding-left: 8px; padding-right: 15px;" target="_blank">Course Catalog</a></td></tr></table></td></tr><tr><td bgcolor="#FFFFFF" style="vertical-align: top; padding: 25px 8px 15px 8px;"><table style="border-collapse: collapse; float: left;"><tr><td valign="middle" style="padding: 0 10px 0 10px;"><h1 style="color: #B18767; font-weight: 400; line-height: 30px; font-size: 26px; text-align: left;">Recommendations for you.</h1></td></tr></table></td></tr><tr><td bgcolor="#FFFFFF" style="vertical-align: top; padding: 10px 8px 10px 8px;"><table style="border-collapse: collapse; float: left;"><tr><td valign="middle" style="padding: 0 10px 0 10px;"><div style="color: #3E3E3E; font-weight: 400; line-height: 24px; font-size: 14px; text-align: left;">We combed our catalog and found courses and Specializations that we think match your interests. Browse our recommendations below, and start learning something new today!</div></td></tr></table></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….N95IF3fh7Gn4aGYPGcbrhv5_q94ip8IQqbYO-9N1GDU" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera.s3.amazonaws.com/topics/neuralnets/large-icon.png?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Neural Networks for Machine Learning</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">University of Toronto</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvbGVhcm4vcHJlZGljdGl2ZS1hbmFseXRpY3M_cmVjb09yZGVyPTEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXJlY29tbWVuZGF0aW9ucyZ1dG1fY2FtcGFpZ249cmVjb21tZW5kYXRpb25zRW1haWwlN0VyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTclM0E1OCIsInRyYWNraW5nIjp7InVzZXJJZCI6ODM5OTUxMiwidXNlckVtYWlsIjoiMTQzNTY3OTAyM0BxcS5jb20iLCJub3RpZmljYXRpb25UeXBlIjoicmVjb21tZW5kYXRpb24uZm9yX3lvdSIsImNhbXBhaWduSWQiOiJyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTc6NTgiLCJjYW1wYWlnbkdyb3VwIjoicmVjb21tZW5kYXRpb25zRW1haWwifX0sInVzZXJJZCI6ODM5OTUxMn0.r3YY6MJO_KkO1clR95go1UukGtuzE88Y2ETMy8-edDc" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera.s3.amazonaws.com/topics/datasci/large-icon.png?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Practical Predictive Analytics: Models and Methods</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">University of Washington</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvbGVhcm4vcHJhY3RpY2FsLW1hY2hpbmUtbGVhcm5pbmc_cmVjb09yZGVyPTImdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXJlY29tbWVuZGF0aW9ucyZ1dG1fY2FtcGFpZ249cmVjb21tZW5kYXRpb25zRW1haWwlN0VyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTclM0E1OCIsInRyYWNraW5nIjp7InVzZXJJZCI6ODM5OTUxMiwidXNlckVtYWlsIjoiMTQzNTY3OTAyM0BxcS5jb20iLCJub3RpZmljYXRpb25UeXBlIjoicmVjb21tZW5kYXRpb24uZm9yX3lvdSIsImNhbXBhaWduSWQiOiJyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTc6NTgiLCJjYW1wYWlnbkdyb3VwIjoicmVjb21tZW5kYXRpb25zRW1haWwifX0sInVzZXJJZCI6ODM5OTUxMn0.UsSRgM298eYlHilGNmCA-edl9EcFaaM2_Zun7w7C7Yk" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/a1/e7472069b611e3ae92c39913bb30e0/PredictionMachineLearning.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Practical Machine Learning</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Johns Hopkins University</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….aVZkWicYb4PN3nFjCtFupftjQgQ4usSCGsKh0vTh2U8" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/65/8530204d0911e5b1b0bd675d89e7b7/big-data-_2_.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Hadoop Platform and Application Framework</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">University of California, San Diego</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvbGVhcm4vdGV4dC1taW5pbmc_cmVjb09yZGVyPTQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXJlY29tbWVuZGF0aW9ucyZ1dG1fY2FtcGFpZ249cmVjb21tZW5kYXRpb25zRW1haWwlN0VyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTclM0E1OCIsInRyYWNraW5nIjp7InVzZXJJZCI6ODM5OTUxMiwidXNlckVtYWlsIjoiMTQzNTY3OTAyM0BxcS5jb20iLCJub3RpZmljYXRpb25UeXBlIjoicmVjb21tZW5kYXRpb24uZm9yX3lvdSIsImNhbXBhaWduSWQiOiJyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTc6NTgiLCJjYW1wYWlnbkdyb3VwIjoicmVjb21tZW5kYXRpb25zRW1haWwifX0sInVzZXJJZCI6ODM5OTUxMn0.RyViCOTRcI6gdENhapReqmWA2RioBKrAabxb7m_cVag" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/2d/3ee200533711e4815fe98a35e8e32a/Mining_Text_Data_2.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Text Mining and Analytics</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">University of Illinois at Urbana-Champaign</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….X4KTVWOjtBfjEd3YWeE_ypADgZTGLaJx7KgHB43HeFk" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/e4/2c5d00817b11e39d6bed89a0e9a71f/__logo2.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">算法基础</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Peking University</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….W2nyuCYB5sRGSNkV8sjpZzJDrLxadLIcnaaj0PqGAa0" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/eb/6a53c0538411e4ac91618f0ab6ffa8/sjjg_608x211_info.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">数据结构基础</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Peking University</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….PDNsv4m2-9a6elOgscxDyJvzl9lh_B0omQLQLjXm9RY" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/68/b9ef00533711e4a6d07f1474e53fff/Data_Mining_1.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Pattern Discovery in Data Mining</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">University of Illinois at Urbana-Champaign</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvbGVhcm4vdGV4dC1yZXRyaWV2YWw_cmVjb09yZGVyPTgmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXJlY29tbWVuZGF0aW9ucyZ1dG1fY2FtcGFpZ249cmVjb21tZW5kYXRpb25zRW1haWwlN0VyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTclM0E1OCIsInRyYWNraW5nIjp7InVzZXJJZCI6ODM5OTUxMiwidXNlckVtYWlsIjoiMTQzNTY3OTAyM0BxcS5jb20iLCJub3RpZmljYXRpb25UeXBlIjoicmVjb21tZW5kYXRpb24uZm9yX3lvdSIsImNhbXBhaWduSWQiOiJyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTc6NTgiLCJjYW1wYWlnbkdyb3VwIjoicmVjb21tZW5kYXRpb25zRW1haWwifX0sInVzZXJJZCI6ODM5OTUxMn0.nSFId5OCip19AtvzKv-duFFM83sG-PT5GMhUE5NiVBo" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/15/ced260533711e4a50e27ce928f81ce/Mining_Text_Data_1.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Text Retrieval and Search Engines</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">University of Illinois at Urbana-Champaign</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvbGVhcm4vY3BwLWNoZW5neHUtc2hlamk_cmVjb09yZGVyPTkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXJlY29tbWVuZGF0aW9ucyZ1dG1fY2FtcGFpZ249cmVjb21tZW5kYXRpb25zRW1haWwlN0VyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTclM0E1OCIsInRyYWNraW5nIjp7InVzZXJJZCI6ODM5OTUxMiwidXNlckVtYWlsIjoiMTQzNTY3OTAyM0BxcS5jb20iLCJub3RpZmljYXRpb25UeXBlIjoicmVjb21tZW5kYXRpb24uZm9yX3lvdSIsImNhbXBhaWduSWQiOiJyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTc6NTgiLCJjYW1wYWlnbkdyb3VwIjoicmVjb21tZW5kYXRpb25zRW1haWwifX0sInVzZXJJZCI6ODM5OTUxMn0.xZl-MvIXOKBa9ow-WKZMudXCs2b4gmqtwSqPJl98Ft0" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/e4/2c5d00817b11e39d6bed89a0e9a71f/__logo2.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">C++程序设计</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Peking University</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….rm-z8VdbfeNLJaNDVfBGNqsORU2Ku0h0dmObosF6mmc" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/46/033700533711e4815fe98a35e8e32a/Data_Mining_2.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Cluster Analysis in Data Mining</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">University of Illinois at Urbana-Champaign</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….QWeZxzmng8KkjxvSmQ_oG2UJZj1ylKxewv19CkRRaKA" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/40/3a77e036f111e5bf8d170e5b931ead/big-dataB.png?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Regression Modeling in Practice</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Wesleyan University</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….__56hTUXw094QqWaBFZS44oVL9v4zXLV7a5vd8OreT4" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/7c/e89b9053c111e48d223df27f6f21fd/DSC_0856__.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;"> 计算导论与C语言基础</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Peking University</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….N1zjA8PRHHF7lXXciB7AtNDuXGWWxs5LGWcQDj5Tf0E" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera.s3.amazonaws.com/topics/datasci/large-icon.png?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Communicating Data Science Results</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">University of Washington</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvbGVhcm4vYmF5ZXNpYW4_cmVjb09yZGVyPTE0JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1yZWNvbW1lbmRhdGlvbnMmdXRtX2NhbXBhaWduPXJlY29tbWVuZGF0aW9uc0VtYWlsJTdFcmVjc19lbWFpbF8yMDE2XzEwXzIzXzE3JTNBNTgiLCJ0cmFja2luZyI6eyJ1c2VySWQiOjgzOTk1MTIsInVzZXJFbWFpbCI6IjE0MzU2NzkwMjNAcXEuY29tIiwibm90aWZpY2F0aW9uVHlwZSI6InJlY29tbWVuZGF0aW9uLmZvcl95b3UiLCJjYW1wYWlnbklkIjoicmVjc19lbWFpbF8yMDE2XzEwXzIzXzE3OjU4IiwiY2FtcGFpZ25Hcm91cCI6InJlY29tbWVuZGF0aW9uc0VtYWlsIn19LCJ1c2VySWQiOjgzOTk1MTJ9.q_nLHq1udTUJvMKeytvIoeWB4GcsIwIVOr7W2iJho_w" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/65/c558c0f50211e5a52493c7e6aee302/baysian_statistics.v2a.png?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Bayesian Statistics</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Duke University</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvbGVhcm4vZGF0YXZpc3VhbGl6YXRpb24_cmVjb09yZGVyPTE1JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1yZWNvbW1lbmRhdGlvbnMmdXRtX2NhbXBhaWduPXJlY29tbWVuZGF0aW9uc0VtYWlsJTdFcmVjc19lbWFpbF8yMDE2XzEwXzIzXzE3JTNBNTgiLCJ0cmFja2luZyI6eyJ1c2VySWQiOjgzOTk1MTIsInVzZXJFbWFpbCI6IjE0MzU2NzkwMjNAcXEuY29tIiwibm90aWZpY2F0aW9uVHlwZSI6InJlY29tbWVuZGF0aW9uLmZvcl95b3UiLCJjYW1wYWlnbklkIjoicmVjc19lbWFpbF8yMDE2XzEwXzIzXzE3OjU4IiwiY2FtcGFpZ25Hcm91cCI6InJlY29tbWVuZGF0aW9uc0VtYWlsIn19LCJ1c2VySWQiOjgzOTk1MTJ9.IE0iq2U7H8xaRvtEWAOecZw6b1Dz4ztSgwJjGTWvGvk" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/f6/4bce20533611e4bc4cff5931b60ef1/Viz_for_Data_Mining.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Data Visualization</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">University of Illinois at Urbana-Champaign</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….Abq9M5R_KGlKtPpeahpGgkmANYIU9J0YrvERPTRuSdo" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/43/a73740f50211e5bdadff07ec868da4/statistical_inference.v2a.png?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Inferential Statistics</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Duke University</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….mtIxET0x0lERze5ECzfjUCjzfF9hR0Ttf1DFlsIFEZc" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera-course-photos.s3.amazonaws.com/79/bac65036f111e5af19a540c5c3116f/big-dataY.png?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Data Analysis Tools</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Wesleyan University</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvc3BlY2lhbGl6YXRpb25zL21hcmtldGluZy1hbmFseXRpY3M_cmVjb09yZGVyPTE4JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1yZWNvbW1lbmRhdGlvbnMmdXRtX2NhbXBhaWduPXJlY29tbWVuZGF0aW9uc0VtYWlsJTdFcmVjc19lbWFpbF8yMDE2XzEwXzIzXzE3JTNBNTgiLCJ0cmFja2luZyI6eyJ1c2VySWQiOjgzOTk1MTIsInVzZXJFbWFpbCI6IjE0MzU2NzkwMjNAcXEuY29tIiwibm90aWZpY2F0aW9uVHlwZSI6InJlY29tbWVuZGF0aW9uLmZvcl95b3UiLCJjYW1wYWlnbklkIjoicmVjc19lbWFpbF8yMDE2XzEwXzIzXzE3OjU4IiwiY2FtcGFpZ25Hcm91cCI6InJlY29tbWVuZGF0aW9uc0VtYWlsIn19LCJ1c2VySWQiOjgzOTk1MTJ9.Y7P2vljbsH2OiwGRZ87JPk5NfHiAHTk9ClmkQvE41HQ" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/25/b9bef0658311e696cd538a826d6139/coursera-ma-thumbnail.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Foundations of Marketing Analytics</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Emory University | 6 Course Specialization</div><div style="padding-right: 10px; color: #3E3E3E; font-weight: 400; line-height: 20px; font-size: 12px; text-align: left; height: 40px; overflow-y: hidden; text-overflow: ellipsis">Inform Decision Making with Marketing Analytics</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvc3BlY2lhbGl6YXRpb25zL2V4ZWN1dGl2ZS1kYXRhLXNjaWVuY2U_cmVjb09yZGVyPTE5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1yZWNvbW1lbmRhdGlvbnMmdXRtX2NhbXBhaWduPXJlY29tbWVuZGF0aW9uc0VtYWlsJTdFcmVjc19lbWFpbF8yMDE2XzEwXzIzXzE3JTNBNTgiLCJ0cmFja2luZyI6eyJ1c2VySWQiOjgzOTk1MTIsInVzZXJFbWFpbCI6IjE0MzU2NzkwMjNAcXEuY29tIiwibm90aWZpY2F0aW9uVHlwZSI6InJlY29tbWVuZGF0aW9uLmZvcl95b3UiLCJjYW1wYWlnbklkIjoicmVjc19lbWFpbF8yMDE2XzEwXzIzXzE3OjU4IiwiY2FtcGFpZ25Hcm91cCI6InJlY29tbWVuZGF0aW9uc0VtYWlsIn19LCJ1c2VySWQiOjgzOTk1MTJ9.KwjP0tmoeZIbYz2Lb98Opbin1FU6cvi6RWdu-u7eGOY" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d396qusza40orc.cloudfront.net/phoenixassets/eds-s12n/eds_thumbnail.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Executive Data Science</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Johns Hopkins University | 5 Course Specialization</div><div style="padding-right: 10px; color: #3E3E3E; font-weight: 400; line-height: 20px; font-size: 12px; text-align: left; height: 40px; overflow-y: hidden; text-overflow: ellipsis">Be The Leader Your Data Team Needs</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….PE0z8Swdu7kHj81TaTQ_peLtna8r3Jrk2smgUQBvK6c" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/ac/a345d0b42111e5957b69c299d00049/Coursera-Specialization-Thumbnail-IMG_2026-copy.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Photography Basics and Beyond: From Smartphone to DSLR</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Michigan State University | 5 Course Specialization</div><div style="padding-right: 10px; color: #3E3E3E; font-weight: 400; line-height: 20px; font-size: 12px; text-align: left; height: 40px; overflow-y: hidden; text-overflow: ellipsis">Create photographs you will be proud to share.</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….qk4x3mWD0dQfgwxIulgEb9haOmOqJNgKpRCLMMewooY" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/de/036cf0b65511e589fc15915145485b/199356_specialization_icon.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Improve Your English Communication Skills</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Georgia Institute of Technology | 4 Course Specialization</div><div style="padding-right: 10px; color: #3E3E3E; font-weight: 400; line-height: 20px; font-size: 12px; text-align: left; height: 40px; overflow-y: hidden; text-overflow: ellipsis">Improve Your English Communication Skills</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvc3BlY2lhbGl6YXRpb25zL2phdmEtcHJvZ3JhbW1pbmc_cmVjb09yZGVyPTIyJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1yZWNvbW1lbmRhdGlvbnMmdXRtX2NhbXBhaWduPXJlY29tbWVuZGF0aW9uc0VtYWlsJTdFcmVjc19lbWFpbF8yMDE2XzEwXzIzXzE3JTNBNTgiLCJ0cmFja2luZyI6eyJ1c2VySWQiOjgzOTk1MTIsInVzZXJFbWFpbCI6IjE0MzU2NzkwMjNAcXEuY29tIiwibm90aWZpY2F0aW9uVHlwZSI6InJlY29tbWVuZGF0aW9uLmZvcl95b3UiLCJjYW1wYWlnbklkIjoicmVjc19lbWFpbF8yMDE2XzEwXzIzXzE3OjU4IiwiY2FtcGFpZ25Hcm91cCI6InJlY29tbWVuZGF0aW9uc0VtYWlsIn19LCJ1c2VySWQiOjgzOTk1MTJ9.NAn6-dRETeKhsZpnKD7MTDQlbzPcVkONqEnkL1T0LC8" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d2j5ihb19pt1hq.cloudfront.net/sdp_page/s12n_logos/Duke_JavaProgrammingIntrotoSoftware_CM195522.jpg?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Java Programming and Software Engineering Fundamentals</h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">Duke University | 5 Course Specialization</div><div style="padding-right: 10px; color: #3E3E3E; font-weight: 400; line-height: 20px; font-size: 12px; text-align: left; height: 40px; overflow-y: hidden; text-overflow: ellipsis">Explore a Career as a Software Engineer</div></td></tr></table></a></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 0 15px 0 15px;"><a href="https://eventing.coursera.….bAwF53oMxlkQ9mWUZUW96s-8hFSdBqcxzGQQH1ZO3Zw" ><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; border-width: 1px; border-style: solid; border-color: #F2F2F2;"><tr><td valign="left" style="width: 100px"><div style="width:auto; padding: 10px 20px"><img class="fluid" border="0" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://d15cw65ipctsrr.cloudfront.net/33/6c2b209e9911e58037d32895695437/Business-environments_Arrow.png?w=80&amp;h=80&amp;fit=scale&amp;bg=FFF" width="80px" style="margin: auto;"/></div></td><td style="padding: 15px 0px;"><h1 style="color: #3E3E3E; font-weight: 400; line-height: 28px; font-size: 16px; text-align: left;">Managerial Economics and Business Analysis </h1><div style="color: #B18767; font-weight: 400; line-height: 22px; font-size: 14px; text-align: left;">University of Illinois at Urbana-Champaign | 7 Course Specialization</div><div style="padding-right: 10px; color: #3E3E3E; font-weight: 400; line-height: 20px; font-size: 12px; text-align: left; height: 40px; overflow-y: hidden; text-overflow: ellipsis">Business Tools for Successful Execution</div></td></tr></table></a></td></tr><tr bgcolor="#FFFFFF" style="border: 0px none;"><td valign="top" style="padding: 15px 15px 15px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left;"><tr><td class="stack-column" valign="middle" align="left"><a href="https://eventing.coursera.….CpIqFFt_gMONgwClgZzn6HX9QFVt6Vg2Vxv8VyA3YNM" style="text-decoration: none; vertical-align: top; display: block;"><span style="font-size: 14px !important; line-height: 54px; display: inline-block; color: #FFFFFF; border-radius: 1px; text-align: center; padding: 0 30px 0 30px; background-color: #2774D0">Browse Catalog</span></a></td></tr></table></td></tr><tr><td bgcolor="#F2F2F2" style="height: 1px;"></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 15px 15px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="stack-column" valign="middle" style="font-size: 14px;" align="left"><span style="color: #3E3E3E;">Download our App:&nbsp;&nbsp;</span><a href="https://eventing.coursera.….In3dEQrhFNcWAWwJTYzf_sqbKZvwsOxUjMzSUs_yC_E" >iOS</a><span style="color: #3E3E3E;">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3BsYXkuZ29vZ2xlLmNvbS9zdG9yZS9hcHBzL2RldGFpbHM_aWQ9b3JnLmNvdXJzZXJhLmFuZHJvaWQmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXJlY29tbWVuZGF0aW9ucyZ1dG1fY2FtcGFpZ249cmVjb21tZW5kYXRpb25zRW1haWwlN0VyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTclM0E1OCIsInRyYWNraW5nIjp7InVzZXJJZCI6ODM5OTUxMiwidXNlckVtYWlsIjoiMTQzNTY3OTAyM0BxcS5jb20iLCJub3RpZmljYXRpb25UeXBlIjoicmVjb21tZW5kYXRpb24uZm9yX3lvdSIsImNhbXBhaWduSWQiOiJyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTc6NTgiLCJjYW1wYWlnbkdyb3VwIjoicmVjb21tZW5kYXRpb25zRW1haWwifX0sInVzZXJJZCI6ODM5OTUxMn0.3A7pbU359SeVs1tbh7k_FsyuKBPWDspCubZHbxRRt5Q" >Android</a></td></tr></table></td></tr><tr style="background-color: #FFFFFF;"><td valign="top" style="padding: 5px 15px 15px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="stack-column" valign="middle" style="font-size: 14px;" align="left"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL2xlYXJuZXIuY291cnNlcmEuaGVscC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPXJlY29tbWVuZGF0aW9ucyZ1dG1fY2FtcGFpZ249cmVjb21tZW5kYXRpb25zRW1haWwlN0VyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTclM0E1OCIsInRyYWNraW5nIjp7InVzZXJJZCI6ODM5OTUxMiwidXNlckVtYWlsIjoiMTQzNTY3OTAyM0BxcS5jb20iLCJub3RpZmljYXRpb25UeXBlIjoicmVjb21tZW5kYXRpb24uZm9yX3lvdSIsImNhbXBhaWduSWQiOiJyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTc6NTgiLCJjYW1wYWlnbkdyb3VwIjoicmVjb21tZW5kYXRpb25zRW1haWwifX0sInVzZXJJZCI6ODM5OTUxMn0.F1FVZMqTYDuWmdvvNqA6MEeFPFh1lxXGtAALjohk9Ko" >Learner Help Center</a><span style="color: #3E3E3E;">&#32;&#32;|  Please do not reply directly to this email</span></td></tr></table></td></tr><tr style="border-width: 1px; border-style: solid; border-color: #F8F8F8; border-top-color: #F2F2F2;"><td valign="top" style="padding: 15px 15px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="stack-column" valign="middle" style="font-size: 12px;" align="left"><span style="color: #3E3E3E;">To opt-out of receiving personalized recommendations.,&nbsp;</span><a href="https://eventing.coursera.….pLG3zcyFEFVugWkj8wTnuVmIwYFsnE7tfNVzZVVM5Hg" rel="nofollow" target="_blank">Unsubscribe</a></td></tr></table></td></tr><tr style="border-width: 1px; border-style: solid; border-color: #F8F8F8;"><td valign="top" style="padding: 2px 15px 15px 15px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="stack-column" valign="middle" align="left"><span style="font-size: 12px; color: #3E3E3E;">Copyright © 2016, Coursera Inc. | 381 E. Evelyn Ave, Mountain View, CA 94041 USA</span></td></tr></table></td></tr></table></td></tr></table></center><img src="https://eventing.coursera.org/img/X5y-i3DXXdmqSS9nKYt4_kOdNObVsmWwtpk8HgxWgAUs3_AOhVDA5nELYZexBvKJ-KemCtXjGyBWkbiyMYgW4Q.fOkJ0CRp5lz7kdnew68ZOw.9CSrIxg09ltmpF3Ox-tzXnSg0HC35kLqbvLIhpIXgClG-_ucDmesjU5hivxU10T7pdWMDiNQl4F9r4XssKIaQpZdgYArr-_nK5p17jmElPAqXNatAhS5NbjYltaiz4BcTmYaKyR9MCKRgsQ35fFLHYT3JKAIc-E7o3VtRc7T7CooP68Co9tQjYH4LvNbsmw0ObJSHYj94dKAZmxjetSeg5wweAqxmp3ulQqf9jXJ1P1g7IzOqW0Y6hxSMjVcZeS8ZoHGudtoZRhohKqckn6vckXmntomGJV5CcNEwiGFfOXu5uDXTKnfaQRlu0bW4tU9PfUEZggQ3uDw3K-FkttUCA" border="0" width="1" height="1">
<img border="0" width="1" height="1" alt="" src="http://click.mail.coursera.org/q/PaDyYUZNcyEER0DUCF04Hw~~/AAAAAQA~/RgRZ8KWhPkEIAKwD80UTQS1XCGNvdXJzZXJhWAQAAAAASBtyZWNzX2VtYWlsXzIwMTZfMTBfMjNfMTc6NThCCgACoSAOWND4vYFSETE0MzU2NzkwMjNAcXEuY29tCVEEAAAAAEeyeyJub3RpZmljYXRpb25fdGVtcGxhdGUiOiJyZWNvbW1lbmRhdGlvbi5mb3JfeW91IiwiY2hhbm5lbCI6IkVNQUlMIiwiY2FtcGFpZ25fZ3JvdXAiOiJyZWNvbW1lbmRhdGlvbnNFbWFpbCIsInByZWZlcmVuY2UiOiJnZW5lcmFsLmNvdXJzZXJhLnJlY29tbWVuZGF0aW9ucyIsImJpbmRpbmciOiJtYXJrZXRpbmcifQ~~">
</body></html><meta charset="utf-8">