<meta charset="utf-8"><!doctype html public "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html><head><style type="text/css">@media only screen and (max-device-width:480px){body{padding:0!important;margin:0!important;width:100%!important}table[class=w0],td[class=w0]{width:0!important}table[class=w10],td[class=w10],img[class=w10]{width:10px!important}table[class=w15],td[class=w15],img[class=w15]{width:5px!important}table[class=w30],td[class=w30],img[class=w30]{width:10px!important}table[class=w60],td[class=w60],img[class=w60]{width:10px!important}table[class=w125],td[class=w125],img[class=w125]{width:80px!important}table[class=w130],td[class=w130],img[class=w130]{width:55px!important}table[class=w140],td[class=w140],img[class=w140]{width:90px!important}table[class=w160],td[class=w160],img[class=w160]{width:180px!important}table[class=w170],td[class=w170],img[class=w170]{width:100px!important}table[class=w180],td[class=w180],img[class=w180]{width:80px!important}table[class=w195],td[class=w195],img[class=w195]{width:80px!important}table[class=w220],td[class=w220],img[class=w220]{width:80px!important}table[class=w240],td[class=w240],img[class=w240]{width:180px!important}table[class=w255],td[class=w255],img[class=w255]{width:185px!important}table[class=w275],td[class=w275],img[class=w275]{width:135px!important}table[class=w280],td[class=w280],img[class=w280]{width:135px!important}table[class=w300],td[class=w300],img[class=w300]{width:140px!important}table[class=w325],td[class=w325],img[class=w325]{width:95px!important}table[class=w360],td[class=w360],img[class=w360]{width:140px!important}table[class=w410],td[class=w410],img[class=w410]{width:180px!important}table[class=w470],td[class=w470],img[class=w470]{width:200px!important}table[class=w580],td[class=w580],img[class=w580]{width:280px!important}table[class=w640],td[class=w640],img[class=w640]{width:300px!important}table[class*=hide],td[class*=hide],img[class*=hide],p[class*=hide],span[class*=hide]{display:none!important}table[class=h0],td[class=h0]{height:0!important}p[class=footer-content-left]{text-align:center!important}.article-content,#left-sidebar{-webkit-text-size-adjust:90%!important;-ms-text-size-adjust:90%!important}.header-content,.footer-content-left{-webkit-text-size-adjust:80%!important;-ms-text-size-adjust:80%!important}img{height:auto;line-height:100%}}</style></head><body><html><body style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0" width="100%"><table cellpadding="0" border="0" cellspacing="0" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#eee; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:13px; width:100%; height:100%; text-align:left' width="100%" align="left" height="100%"><tbody><tr><td style="border-collapse:collapse; padding:32px 0; background-color:#eeeeee" align="center" bgcolor="#eeeeee"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr><td align="left" style="border-collapse:collapse; background:#fff; padding:32px; width:525px; height:100%; border-radius:3px" width="525" height="100%"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody>
<tr><td style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; padding-bottom:16px; width:100%" width="100%">
<span style="color:white; font-size:1px; display:block;">Answer: My foreign teacher talked about this once.&#8203; Here is what she said:  Thr.&#8203;.&#8203;.&#8203;</span><table cellpadding="0" width="100%" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr></tr>
<tr style="display:inline-block">
<td style="border-collapse:collapse; padding:2px 16px 0 6px; border-right:1px solid #eee"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid&amp;request_id=755704334000049670&amp;aoty=7&amp;et=2&amp;ty_data&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty&amp;click_pos=0&amp;st=1477429954972040&amp;source&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><img width="91" alt="Quora" src="https://qsf.ec.quoracdn.net/-images.logo.email_new_2x.pngd5e10bed9c80da65.png" height="26" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0"></a></td>
<td style="border-collapse:collapse; padding-left:16px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; color:#333; line-height:1.25; font-weight:bold; letter-spacing:.25px; font-size:17px">Top Stories from Your Feed</td></tr>
<tr><td style="border-collapse:collapse; font-size:15px; line-height:1.4; color:#999">Your Quora Digest</td></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td></tr>
<tr><td style="border-collapse:collapse"></td></tr>
<tr id="simple-content-row"><td bgcolor="#ffffff" style="border-collapse:collapse"><table cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellspacing="0" width="100%"><tbody><tr>
<td style="border-collapse:collapse; width:100%" width="100%"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse">
<div id="__w2_ahhxFFH_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwxfDF8MTE0ODg4MDUiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=bQFNh30fwQ8&amp;request_id=755704334000049670&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=31HVostvD6H&amp;ty=1&amp;click_pos=1&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What do people in English-speaking countries think of the Chinese accent?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=1Rv4tpYq7x8&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=31HVostvD6H&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=1&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="hZLEBh">
<div id="__w2_kacbAqq_menu"><div id="__w2_kacbAqq_menu_contents"> </div></div>
<span id="__w2_kacbAqq_link"><img src="https://qsf.ec.quoracdn.net/-images.new_grid.profile_pic_default_small.png02bcaf15c7981b8d.png" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Xian Kehuan" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=1Rv4tpYq7x8&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=31HVostvD6H&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=1&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Xian Kehuan</a><span>, learning psychology and English,please feel free to help me with my grammar prob...</span>
</td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=31HVostvD6H&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;ty_data=31HVostvD6H&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=1&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Apr 18, 2015</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwxfDF8MTE0ODg4MDUiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=31HVostvD6H&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=31HVostvD6H&amp;ty=1&amp;click_pos=1&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4"><div id="DmFwwB"><div id="__w2_WcQhbkE_truncated">
<span>My foreign teacher talked about this once. Here is what she said:<br>Throw away your worry about your accent. <b>Just speak English clearly.</b> That's all you should do. That's all...</span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwxfDF8MTE0ODg4MDUiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=31HVostvD6H&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=31HVostvD6H&amp;ty=1&amp;click_pos=1&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_olxWirJ_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwyfDF8MjA3MTU5MTQiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=4Cu57muoLSH&amp;request_id=755704334000049670&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=bGzhydfyg1T&amp;ty=1&amp;click_pos=2&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>Why doesn't South Korea surrender to North Korea to promote unification?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=kyolBQ9bNq&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=bGzhydfyg1T&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=2&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="EefNfE">
<div id="__w2_tkIVn4o_menu"><div id="__w2_tkIVn4o_menu_contents"> </div></div>
<span id="__w2_tkIVn4o_link"><img src="https://qph.ec.quoracdn.net/main-thumb-127131396-50-kaohkvgfjjoiusolotvshmxooxpyykaz.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Richard XQ Chen" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=kyolBQ9bNq&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=bGzhydfyg1T&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=2&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Richard XQ Chen</a><span>, Amateur thinker, truth lover, history buff, IT consultant, native Chinese.</span>
</td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=bGzhydfyg1T&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;ty_data=bGzhydfyg1T&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=2&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Sep 25</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwyfDF8MjA3MTU5MTQiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=bGzhydfyg1T&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=bGzhydfyg1T&amp;ty=1&amp;click_pos=2&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4"><div id="JEcbvu"><div id="__w2_lGz0xtJ_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-785a295f2b785a88d00480039dc4b79e-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-7cb357ab4e42166f0511122f204c29c2-c?convert_to_webp=true" master_w="580" master_h="327" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">Many people have answered your question. I want to answer it from a different angle.</p>
<p style="margin:1em 0; display:inline"><b>If you are sincere, could you spend a little time to know the basic truth of North Korea...</b></p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwyfDF8MjA3MTU5MTQiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=bGzhydfyg1T&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=bGzhydfyg1T&amp;ty=1&amp;click_pos=2&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_m0mlvKs_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px">From a recent session</td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwzfDF8Mjk3OTYzMzEiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=L2iOc8UgJih&amp;request_id=755704334000049670&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=mqD3DaigTSD&amp;ty=1&amp;click_pos=3&amp;st=1477429954972040&amp;source=7&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>Has Trump broken any laws related to his charity fraud issues? Why haven't prosecutors followed up?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=LWE6NTjhrfW&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=mqD3DaigTSD&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=3&amp;st=1477429954972040&amp;source=7&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="xtjvAs">
<div id="__w2_kpGd0St_menu"><div id="__w2_kpGd0St_menu_contents"> </div></div>
<span id="__w2_kpGd0St_link"><img src="https://qph.ec.quoracdn.net/main-thumb-213912014-50-bhyhlffdvlkudzlryqfqeywnwvdnakae.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="David Fahrenthold" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=LWE6NTjhrfW&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=mqD3DaigTSD&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=3&amp;st=1477429954972040&amp;source=7&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">David Fahrenthold</a><span>, Reporter at the Washington Post</span><img src="https://qsf.ec.quoracdn.net/-images.icons.white_check.png7a9baf8df29c3003.png" title="Verified User" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; height:9px; width:9px; background-color:#2b6dad; border-radius:50%; padding:2px; vertical-align:middle; margin-left:3px; margin-bottom:3px" width="9" bgcolor="#2b6dad" height="9">
</td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=mqD3DaigTSD&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;ty_data=mqD3DaigTSD&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=3&amp;st=1477429954972040&amp;source=7&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Written 4h ago</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwzfDF8Mjk3OTYzMzEiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=mqD3DaigTSD&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=mqD3DaigTSD&amp;ty=1&amp;click_pos=3&amp;st=1477429954972040&amp;source=7&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4"><div id="wFpCNY"><div id="__w2_xhVlim5_truncated">
<span><p style="margin:1em 0; display:inline">Yes, Trump&#8217;s foundation has broken laws. We know for sure about two such cases.</p>
<p style="margin:1em 0; display:inline">1.) Earlier this year, Trump admitted to having broken the federal law that prohibits chariti...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwzfDF8Mjk3OTYzMzEiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=mqD3DaigTSD&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=mqD3DaigTSD&amp;ty=1&amp;click_pos=3&amp;st=1477429954972040&amp;source=7&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_lVmZDVJ_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw0fDF8Mjk0Nzc5ODAiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=YmYDCeGsLk7&amp;request_id=755704334000049670&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=9gxIwQL4iWx&amp;ty=1&amp;click_pos=4&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>I read that some Marines in Vietnam loaded the magazines for their M-16s with 17 bullets instead of 20. Did they actually do this, and if so why?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=MyMYe1ibsV6&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=9gxIwQL4iWx&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=4&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="fdtaxW">
<div id="__w2_vEooH1Z_menu"><div id="__w2_vEooH1Z_menu_contents"> </div></div>
<span id="__w2_vEooH1Z_link"><img src="https://qph.ec.quoracdn.net/main-thumb-29278323-50-Y61082Miz3btJWaaaR7hdChOusVxK4je.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Graham Hendry" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=MyMYe1ibsV6&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=9gxIwQL4iWx&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=4&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Graham Hendry</a></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=9gxIwQL4iWx&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;ty_data=9gxIwQL4iWx&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=4&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Written Oct 18</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw0fDF8Mjk0Nzc5ODAiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=9gxIwQL4iWx&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=9gxIwQL4iWx&amp;ty=1&amp;click_pos=4&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4"><div id="ulSQkJ"><div id="__w2_GemtBwn_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-e4caac1414db365537833e9f70df6e1e-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-57fd5ea3528edf34ccdbd8c07ffaabe7-c?convert_to_webp=true" master_w="700" master_h="431" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">It&#8217;s still common practice to do this today even with the newer and improved 30-round STANAG magazines. We&#8217;d only ever load at most 27 or 28 rounds with the last couple bei...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw0fDF8Mjk0Nzc5ODAiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=9gxIwQL4iWx&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=9gxIwQL4iWx&amp;ty=1&amp;click_pos=4&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_b9PVrTC_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw1fDF8MjkzODk4MDQiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=onj3r51Co81&amp;request_id=755704334000049670&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=mYJAN35D4J6&amp;ty=1&amp;click_pos=5&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What's the best mistake you've ever made?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=jDZ5DDlaxMr&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=mYJAN35D4J6&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=5&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="YsLhfj">
<div id="__w2_XCPjrCO_menu"><div id="__w2_XCPjrCO_menu_contents"> </div></div>
<span id="__w2_XCPjrCO_link"><img src="https://qph.ec.quoracdn.net/main-thumb-167568155-50-oztdfdcxwcmicvforvmdwgnkvmnpbhlp.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="John Catiller" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=jDZ5DDlaxMr&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=mYJAN35D4J6&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=5&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">John Catiller</a></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=mYJAN35D4J6&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;ty_data=mYJAN35D4J6&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=5&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Written Oct 17</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw1fDF8MjkzODk4MDQiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=mYJAN35D4J6&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=mYJAN35D4J6&amp;ty=1&amp;click_pos=5&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4"><div id="kCJvOW"><div id="__w2_jbQYW87_truncated">
<span><p style="margin:1em 0; display:inline">I asked the wrong woman on a date. I have a problem remembering names and faces. There was a girl at school I had been chatting with during lunch breaks, Vicki. There was a...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw1fDF8MjkzODk4MDQiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=mYJAN35D4J6&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=mYJAN35D4J6&amp;ty=1&amp;click_pos=5&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_xEVvBkd_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw2fDF8ODQ4Nzc5IiwgInR5cGUiOiAzM30%3D&amp;aoid=VtiyBm4FshP&amp;request_id=755704334000049670&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=1AyEEtMvM9j&amp;ty=1&amp;click_pos=6&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>In five years, which language is likely to be most prominent, Node.js, Python, or Ruby, and why?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=xpTD3bLWqT&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=1AyEEtMvM9j&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=6&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="QujvMW">
<div id="__w2_sMcyoHo_menu"><div id="__w2_sMcyoHo_menu_contents"> </div></div>
<span id="__w2_sMcyoHo_link"><img src="https://qph.ec.quoracdn.net/main-thumb-22539-50-x4746AthSM7cutjaMzznEWnRndmAKo86.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Martin Wawrusch" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=xpTD3bLWqT&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=1AyEEtMvM9j&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=6&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Martin Wawrusch</a><span>, Investor and Entrepreneur in Los Angeles &#8212; Fashion, Art and Technology</span>
</td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=1AyEEtMvM9j&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;ty_data=1AyEEtMvM9j&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=6&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Dec 4, 2011</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw2fDF8ODQ4Nzc5IiwgInR5cGUiOiAzM30%3D&amp;aoid=1AyEEtMvM9j&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=1AyEEtMvM9j&amp;ty=1&amp;click_pos=6&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4"><div id="ViMQIG"><div id="__w2_fgxiSdB_truncated">
<span>What a great question. Love to revisit in 5 years, and lets hope I am right.<br><br><b>Before we start, how is winning defined?</b> I suggest: Used by the majority of startups for new p...</span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw2fDF8ODQ4Nzc5IiwgInR5cGUiOiAzM30%3D&amp;aoid=1AyEEtMvM9j&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=1AyEEtMvM9j&amp;ty=1&amp;click_pos=6&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_z70MZ2E_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw3fDF8MjQyMjE4MTMiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=zWCNwBQlcWu&amp;request_id=755704334000049670&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=dzgDKDXodSu&amp;ty=1&amp;click_pos=7&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What are the reasons China uses a different writing system than Taiwan?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=4EQFvwsX2CK&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=dzgDKDXodSu&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=7&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="ZVVYxb">
<div id="__w2_jExtEs4_menu"><div id="__w2_jExtEs4_menu_contents"> </div></div>
<span id="__w2_jExtEs4_link"><img src="https://qph.ec.quoracdn.net/main-thumb-4681294-50-KxZW69hvRH8W83XJQ01pB9brROvmIZyY.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Chen Xu" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=4EQFvwsX2CK&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=dzgDKDXodSu&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=7&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Chen Xu</a></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=dzgDKDXodSu&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;ty_data=dzgDKDXodSu&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=7&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Jun 22</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw3fDF8MjQyMjE4MTMiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=dzgDKDXodSu&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=dzgDKDXodSu&amp;ty=1&amp;click_pos=7&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4"><div id="ScIwdn"><div id="__w2_QgvY9Bl_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-67ca8a374deaa759156b5b6c5e18d9b8-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-67ca8a374deaa759156b5b6c5e18d9b8-c?convert_to_webp=true" master_w="440" master_h="508" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">You made it all wrong.</p>
<p style="margin:1em 0; display:inline">In history, Chinese characters were always getting simplified, most &#8220;simplified Chinese characters&#8221; you can find them in ancient files written hundred...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw3fDF8MjQyMjE4MTMiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=dzgDKDXodSu&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=dzgDKDXodSu&amp;ty=1&amp;click_pos=7&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_Lgl8ZO1_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw4fDF8Mjk1NDg5ODIiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=4jrK7RaWPIy&amp;request_id=755704334000049670&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=RtesYsPuic4&amp;ty=1&amp;click_pos=8&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>Why do nuclear power plants have such wide chimneys?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=4YhYsel1MxH&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=RtesYsPuic4&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=8&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="vGwGNb">
<div id="__w2_iSVdhRZ_menu"><div id="__w2_iSVdhRZ_menu_contents"> </div></div>
<span id="__w2_iSVdhRZ_link"><img src="https://qph.ec.quoracdn.net/main-thumb-102264905-50-ajpriifjzjhdedizbbgfudxogekqonpm.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="&#193;kos N&#233;meth" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=4YhYsel1MxH&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=RtesYsPuic4&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=8&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">&#193;kos N&#233;meth</a></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=RtesYsPuic4&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;ty_data=RtesYsPuic4&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=8&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Sat</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw4fDF8Mjk1NDg5ODIiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=RtesYsPuic4&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=RtesYsPuic4&amp;ty=1&amp;click_pos=8&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4"><div id="NZVPDj"><div id="__w2_q7wSmva_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-0b77ce86cf64d98652b1d02a7d4cf779-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-6cd5337f38839db3a382d3bb9183da53-c?convert_to_webp=true" master_w="1495" master_h="1266" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">Chimneys?</p>
<p style="margin:1em 0; display:inline">You mean these things?</p>
<p style="margin:1em 0; display:inline">These are not chimneys. Large power plants produce huge amount of heat, but use up only about half of it. They must release the remaining hea...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw4fDF8Mjk1NDg5ODIiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=RtesYsPuic4&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=RtesYsPuic4&amp;ty=1&amp;click_pos=8&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_cRsEySL_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw5fDF8Mjk0OTY0NjQiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=RJHLU5BdUMU&amp;request_id=755704334000049670&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=1KyY8536YwU&amp;ty=1&amp;click_pos=9&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What are some German customs and habits that seem weird to foreigners?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=ztuuqu6imVW&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=1KyY8536YwU&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=9&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="FTxsGD">
<div id="__w2_BQy2b3c_menu"><div id="__w2_BQy2b3c_menu_contents"> </div></div>
<span id="__w2_BQy2b3c_link"><img src="https://qph.ec.quoracdn.net/main-thumb-13530690-50-7SQOVvWl3RtfpDqm0hq8oUTGoU4jq10o.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Carl White" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=ztuuqu6imVW&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=1KyY8536YwU&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=9&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Carl White</a><span>, Made decision long ago to see as much of world as I can. Now in Berlin putting i...</span>
</td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=1KyY8536YwU&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;ty_data=1KyY8536YwU&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=9&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Written Oct 19</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw5fDF8Mjk0OTY0NjQiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=1KyY8536YwU&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=1KyY8536YwU&amp;ty=1&amp;click_pos=9&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4"><div id="ahkmBT"><div id="__w2_wcE0iUG_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-218ee60aca194a673ec491c3634d9ffb-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-4d8892bbc837164fde703acf2e308955?convert_to_webp=true" master_w="4199" master_h="2828" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">Hmm&#8230; Where should I start? I&#8217;m not going to touch the not drinking tap water, staring, or following the rules thing. A lot of better writers have answered those questions. ...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHw5fDF8Mjk0OTY0NjQiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=1KyY8536YwU&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=1KyY8536YwU&amp;ty=1&amp;click_pos=9&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_G9CmTdY_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwxMHwxfDI3ODAwMTgyIiwgInR5cGUiOiAzM30%3D&amp;aoid=VPIzUoqwbz6&amp;request_id=755704334000049670&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=dMd1k73Q4Ij&amp;ty=1&amp;click_pos=10&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>How do mainland Chinese think about China's low score in the Democracy Index?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=M26fHVoNToi&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=dMd1k73Q4Ij&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=10&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="hfXjRq">
<div id="__w2_JOAfNbJ_menu"><div id="__w2_JOAfNbJ_menu_contents"> </div></div>
<span id="__w2_JOAfNbJ_link"><img src="https://qph.ec.quoracdn.net/main-thumb-139023727-50-izegxdsuxefnartidcfdsklhmtpwocll.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Michelle Zhou" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=M26fHVoNToi&amp;request_id=755704334000049670&amp;aoty=3&amp;et=2&amp;ty_data=dMd1k73Q4Ij&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=10&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Michelle Zhou</a></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=dMd1k73Q4Ij&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;ty_data=dMd1k73Q4Ij&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty=1&amp;click_pos=10&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Written Sep 13</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwxMHwxfDI3ODAwMTgyIiwgInR5cGUiOiAzM30%3D&amp;aoid=dMd1k73Q4Ij&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=dMd1k73Q4Ij&amp;ty=1&amp;click_pos=10&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4"><div id="cHUivV"><div id="__w2_OvcHcO6_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-1bef3ebce0d3fdd65a4aafc11337ea96-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-347bea594c142edc0ece74b2fc314be8-c?convert_to_webp=true" master_w="1200" master_h="535" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">Well~ As a mainland Chinese, I want to congratulate the people of democratic countries for having the freedom to elect their own government. But at the same time, I also ho...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjc1NTcwNDMzNDAwMDA0OTY3MHwxMHwxfDI3ODAwMTgyIiwgInR5cGUiOiAzM30%3D&amp;aoid=dMd1k73Q4Ij&amp;request_id=755704334000049670&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty_data=dMd1k73Q4Ij&amp;ty=1&amp;click_pos=10&amp;st=1477429954972040&amp;source=1&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
</td></tr>
<tr><td height="10" style="border-collapse:collapse"><img src="https://www.quora.com/qemail/mark_read?src=1&amp;uid=Ma8GRHBDWQm&amp;request_id=755704334000049670&amp;st=1477429954972040&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;et=2&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040" width="1" height="1" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic"></td></tr>
</tbody></table></td>
<td width="30" style="border-collapse:collapse">&#160;</td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid&amp;request_id=755704334000049670&amp;aoty=7&amp;et=2&amp;ty_data&amp;id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;ct=1477429954972040&amp;src=1&amp;ty&amp;click_pos=0&amp;st=1477429954972040&amp;source&amp;stories=1_31HVostvD6H%7C1_bGzhydfyg1T%7C1_mqD3DaigTSD%7C1_9gxIwQL4iWx%7C1_mYJAN35D4J6%7C1_1AyEEtMvM9j%7C1_dzgDKDXodSu%7C1_RtesYsPuic4%7C1_1KyY8536YwU%7C1_dMd1k73Q4Ij&amp;v=0&amp;aty=4" style="display:block; font-size:15px; line-height:1.4; font-weight:500; outline:0; padding:8px 0; text-align:center; text-decoration:none; text-shadow:none; cursor:pointer; box-shadow:0 1px 2px rgba(0,0,0,0.15); border:1px solid #75a6d4; background:#dfeffa; color:#2770bd; border-radius:3px" align="center">Read More in Your Feed</a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr><td style="border-collapse:collapse"><div style="text-align:center; color:#999; margin-top:16px" align="center">
<div>Follow Quora on:</div>
<a href="https://www.quora.com/l/qoBfwylGPd7iruI-Ji56XYUVPcLOoMIl~rYYPiU0HlzNW1AGv1" style="text-decoration:none"><img src="https://qsf.ec.quoracdn.net/-images.new_grid.facebook_white_bg_2x.pngacd9e133f0f57430.png" alt="Facebook" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; width:32px; height:32px; margin-right:8px" width="32" height="32"></a><a href="https://www.quora.com/l/c~5xUXabNpNhkMLllQQiRHMVXLMXn83wGY3A5Zbm2iVe2iOWv1" style="text-decoration:none"><img src="https://qsf.ec.quoracdn.net/-images.icons.twitter_bird.png9938488598fa99b7.png" alt="Twitter" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; width:30px; height:24px; margin-bottom:4px" width="30" height="24"></a>
</div></td></tr>
<tr><td style="border-collapse:collapse"><div style="text-align:center; color:#999; margin-top:16px" align="center">
<div>Get the App for iOS and Android</div>
<a href="https://www.quora.com/app?campaign=email_footer_links" style="text-decoration:none"><img src="https://qsf.ec.quoracdn.net/-images.apple_touch_icon.pngd2ddc0f08c79ba18.png" alt="Quora" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; width:32px; height:32px; border-radius:3px; margin-top:8px" width="32" height="32"></a>
</div></td></tr>
<tr><td style="border-collapse:collapse; width:100%; font-size:11px; color:#999; padding-top:16px" width="100%">
<span>This email was sent by Quora (650 Castro Street #450, Mountain View, CA 94041). </span><span>If you don't want to receive these emails in the future, please <a href="https://www.quora.com/email_optout/qemail_optout?email_track_id=iMuWRS8XpaXzB6uO9QaTzw%3D%3D&amp;code=81c9e72ce335d4a4f79761e9d9f52609&amp;type=2&amp;email=marsggbo%40foxmail.com" style="text-decoration:underline; color:#999">unsubscribe</a>.</span>
</td></tr>
</table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>

<img src="http://email.quora.com/wf/open?upn=HBPzcPx-2BTYkD-2FVAohCa9bKEx2hBzgCrGsv9cr0IkY3gseMTXslR-2Bx8FO-2F5R6Ci3snbt5bZrDG7OkRrFjwSN-2F54-2F-2BT3ROaSbubJNlmuZaP9SN4HsqTs6S82HYOxOI3OCXZpZ8BHDALjgkGyJCKqVLvXHrYnc6eQrgOQmIG35ohh4i2SxYWaeWu3rur-2BebAueiLftPMeg1Mnr0dVY2Y3xOIgN-2FoN2c6-2Baa1zeornDhUbc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
<meta charset="utf-8">