<meta charset="utf-8"><!doctype html public "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html><head><style type="text/css">@media only screen and (max-device-width:480px){body{padding:0!important;margin:0!important;width:100%!important}table[class=w0],td[class=w0]{width:0!important}table[class=w10],td[class=w10],img[class=w10]{width:10px!important}table[class=w15],td[class=w15],img[class=w15]{width:5px!important}table[class=w30],td[class=w30],img[class=w30]{width:10px!important}table[class=w60],td[class=w60],img[class=w60]{width:10px!important}table[class=w125],td[class=w125],img[class=w125]{width:80px!important}table[class=w130],td[class=w130],img[class=w130]{width:55px!important}table[class=w140],td[class=w140],img[class=w140]{width:90px!important}table[class=w160],td[class=w160],img[class=w160]{width:180px!important}table[class=w170],td[class=w170],img[class=w170]{width:100px!important}table[class=w180],td[class=w180],img[class=w180]{width:80px!important}table[class=w195],td[class=w195],img[class=w195]{width:80px!important}table[class=w220],td[class=w220],img[class=w220]{width:80px!important}table[class=w240],td[class=w240],img[class=w240]{width:180px!important}table[class=w255],td[class=w255],img[class=w255]{width:185px!important}table[class=w275],td[class=w275],img[class=w275]{width:135px!important}table[class=w280],td[class=w280],img[class=w280]{width:135px!important}table[class=w300],td[class=w300],img[class=w300]{width:140px!important}table[class=w325],td[class=w325],img[class=w325]{width:95px!important}table[class=w360],td[class=w360],img[class=w360]{width:140px!important}table[class=w410],td[class=w410],img[class=w410]{width:180px!important}table[class=w470],td[class=w470],img[class=w470]{width:200px!important}table[class=w580],td[class=w580],img[class=w580]{width:280px!important}table[class=w640],td[class=w640],img[class=w640]{width:300px!important}table[class*=hide],td[class*=hide],img[class*=hide],p[class*=hide],span[class*=hide]{display:none!important}table[class=h0],td[class=h0]{height:0!important}p[class=footer-content-left]{text-align:center!important}.article-content,#left-sidebar{-webkit-text-size-adjust:90%!important;-ms-text-size-adjust:90%!important}.header-content,.footer-content-left{-webkit-text-size-adjust:80%!important;-ms-text-size-adjust:80%!important}img{height:auto;line-height:100%}}</style></head><body><html><body style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0" width="100%"><table cellpadding="0" border="0" cellspacing="0" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#eee; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:13px; width:100%; height:100%; text-align:left' width="100%" align="left" height="100%"><tbody><tr><td style="border-collapse:collapse; padding:32px 0; background-color:#eeeeee" align="center" bgcolor="#eeeeee"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr><td align="left" style="border-collapse:collapse; background:#fff; padding:32px; width:525px; height:100%; border-radius:3px" width="525" height="100%"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody>
<tr><td style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; padding-bottom:16px; width:100%" width="100%">
<span style="color:white; font-size:1px; display:block;">Answer: If North Korea started the war, China would call them on the phone to.&#8203;.&#8203;.&#8203;</span><table cellpadding="0" width="100%" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr></tr>
<tr style="display:inline-block">
<td style="border-collapse:collapse; padding:2px 16px 0 6px; border-right:1px solid #eee"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid&amp;request_id=243079756279953922&amp;aoty=7&amp;et=2&amp;ty_data&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty&amp;click_pos=0&amp;st=1477345234461244&amp;source&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><img width="91" alt="Quora" src="https://qsf.ec.quoracdn.net/-images.logo.email_new_2x.pngd5e10bed9c80da65.png" height="26" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0"></a></td>
<td style="border-collapse:collapse; padding-left:16px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; color:#333; line-height:1.25; font-weight:bold; letter-spacing:.25px; font-size:17px">Top Stories from Your Feed</td></tr>
<tr><td style="border-collapse:collapse; font-size:15px; line-height:1.4; color:#999">Your Quora Digest</td></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td></tr>
<tr><td style="border-collapse:collapse"></td></tr>
<tr id="simple-content-row"><td bgcolor="#ffffff" style="border-collapse:collapse"><table cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellspacing="0" width="100%"><tbody><tr>
<td style="border-collapse:collapse; width:100%" width="100%"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse">
<div id="__w2_tSIdD6m_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwxfDF8MTQ3MDAzNTkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=d4fXEIM2hQx&amp;request_id=243079756279953922&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=49HTLs6xZb4&amp;ty=1&amp;click_pos=1&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What would happen if North Korea and South Korea went to war right now?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=bjETrfC2T3K&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=49HTLs6xZb4&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=1&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="xqlJWq">
<div id="__w2_bOg1Dph_menu"><div id="__w2_bOg1Dph_menu_contents"> </div></div>
<span id="__w2_bOg1Dph_link"><img src="https://qph.ec.quoracdn.net/main-thumb-72983424-50-skqtzxcnplasfhmysrylhfppujtsndin.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Justin Eiler" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=bjETrfC2T3K&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=49HTLs6xZb4&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=1&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Justin Eiler</a><span>, Amateur polyhistor, autodidact, cynic.</span>
</td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=49HTLs6xZb4&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;ty_data=49HTLs6xZb4&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=1&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Written Aug 10, 2015</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwxfDF8MTQ3MDAzNTkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=49HTLs6xZb4&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=49HTLs6xZb4&amp;ty=1&amp;click_pos=1&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4"><div id="HeiseT"><div id="__w2_FKNq31e_truncated">
<span>If North Korea started the war, China would call them on the phone to Pyongyang and remind them of who holds the purse strings.<br><br>If South Korea started the war, the United ...</span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwxfDF8MTQ3MDAzNTkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=49HTLs6xZb4&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=49HTLs6xZb4&amp;ty=1&amp;click_pos=1&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_Kf8Yzpe_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwyfDF8Mjk1ODMxNzkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=YMY8T36C08H&amp;request_id=243079756279953922&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=4ep0HI6wMOU&amp;ty=1&amp;click_pos=2&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>Why do so many foreigners go to China and think China is good?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=z4vGnFK3AXy&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=4ep0HI6wMOU&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=2&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="aOZfVW">
<div id="__w2_waj1Nhm_menu"><div id="__w2_waj1Nhm_menu_contents"> </div></div>
<span id="__w2_waj1Nhm_link"><img src="https://qph.ec.quoracdn.net/main-thumb-23562811-50-hWraBfIf04somu0xv1mbYnmtxnpyNWi3.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Charl Albertyn" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=z4vGnFK3AXy&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=4ep0HI6wMOU&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=2&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Charl Albertyn</a></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=4ep0HI6wMOU&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;ty_data=4ep0HI6wMOU&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=2&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Written Fri</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwyfDF8Mjk1ODMxNzkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=4ep0HI6wMOU&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=4ep0HI6wMOU&amp;ty=1&amp;click_pos=2&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4"><div id="IlOOOB"><div id="__w2_bWfnPGE_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-8c3e38f1e5ba8e167f6c76470b50c6b5-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-2ee3708067c2cbf2c077bf3687c65cd6-c?convert_to_webp=true" master_w="3743" master_h="2807" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">Because, as Westerners, China is the macaroni to our cheese. The <b>ying</b> to our <b>yang</b> if you will.</p>
<ul><li>In the West, we tend to emphasize <b>freedom</b>, <b>individualism</b>, the state being the ...</li></ul></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwyfDF8Mjk1ODMxNzkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=4ep0HI6wMOU&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=4ep0HI6wMOU&amp;ty=1&amp;click_pos=2&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_kDOt4yl_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px">From a recent session</td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwzfDF8Mjk1MTEzMzUiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=I7ucET8u8fY&amp;request_id=243079756279953922&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=qK5JzztcIUS&amp;ty=1&amp;click_pos=3&amp;st=1477345234461244&amp;source=7&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>How does one focus on being in the "present"?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=4woJfsYemYx&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=qK5JzztcIUS&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=3&amp;st=1477345234461244&amp;source=7&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="ylBvNO">
<div id="__w2_ZInPrZ9_menu"><div id="__w2_ZInPrZ9_menu_contents"> </div></div>
<span id="__w2_ZInPrZ9_link"><img src="https://qph.ec.quoracdn.net/main-thumb-992588-50-CCzCLFLj7TzgxFBxWbOgHbLNtNf0gQfo.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Jonathan Fields" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=4woJfsYemYx&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=qK5JzztcIUS&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=3&amp;st=1477345234461244&amp;source=7&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Jonathan Fields</a><span>, Author of How to Live a Good Life, Founder of Good Life Project</span>
</td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=qK5JzztcIUS&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;ty_data=qK5JzztcIUS&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=3&amp;st=1477345234461244&amp;source=7&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Written Oct 19</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwzfDF8Mjk1MTEzMzUiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=qK5JzztcIUS&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=qK5JzztcIUS&amp;ty=1&amp;click_pos=3&amp;st=1477345234461244&amp;source=7&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4"><div id="IggzOk"><div id="__w2_ETyloxw_truncated">
<span><p style="margin:1em 0; display:inline">Being present&#8212;aware and intentional&#8212;is the ultimate &#8220;good life meta-skill!&#8221;</p>
<p style="margin:1em 0; display:inline">What do I mean by that? Most of fill each day trapped in the past or spinning the future. This is...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwzfDF8Mjk1MTEzMzUiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=qK5JzztcIUS&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=qK5JzztcIUS&amp;ty=1&amp;click_pos=3&amp;st=1477345234461244&amp;source=7&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_hYY6xGm_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw0fDF8Mjk0OTg5NTciLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=Xk9XIJaJln7&amp;request_id=243079756279953922&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=46swHRcYVO2&amp;ty=1&amp;click_pos=4&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What are some amazing facts about Japan and Japanese culture?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=Rll7EPPH1nW&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=46swHRcYVO2&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=4&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="IyXjYS">
<div id="__w2_E7682CE_menu"><div id="__w2_E7682CE_menu_contents"> </div></div>
<span id="__w2_E7682CE_link"><img src="https://qph.ec.quoracdn.net/main-thumb-190265273-50-yoanvnllcniwnspcurjrhisyuywewsyx.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Hiroko Tanaka" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=Rll7EPPH1nW&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=46swHRcYVO2&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=4&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Hiroko Tanaka</a></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=46swHRcYVO2&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;ty_data=46swHRcYVO2&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=4&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Fri</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw0fDF8Mjk0OTg5NTciLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=46swHRcYVO2&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=46swHRcYVO2&amp;ty=1&amp;click_pos=4&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4"><div id="TazKaW"><div id="__w2_NlgC8Cm_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-d03063fdd9a7393a3a92df3dc5d1d29e-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-d03063fdd9a7393a3a92df3dc5d1d29e-c?convert_to_webp=true" master_w="320" master_h="240" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">1. We still have a mixed bathing(<i>onsen</i>). And I think it's totally inappropriate!</p>
<p style="margin:1em 0; display:inline">2. Japan is a racially homogeneous nation, so we think we should be the same(ex. society pre...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw0fDF8Mjk0OTg5NTciLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=46swHRcYVO2&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=46swHRcYVO2&amp;ty=1&amp;click_pos=4&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_q5p1hGD_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw1fDF8MjkyMjI1OTUiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=8Y7AxyyVzFx&amp;request_id=243079756279953922&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=8ruRMv97ghH&amp;ty=1&amp;click_pos=5&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>In the U.S. military, do you still get punished if you accidentally lose your weapon?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=qkRnBcmHoaF&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=8ruRMv97ghH&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=5&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="MRaTuR">
<div id="__w2_f6ozwXf_menu"><div id="__w2_f6ozwXf_menu_contents"> </div></div>
<span id="__w2_f6ozwXf_link"><img src="https://qph.ec.quoracdn.net/main-thumb-181325735-50-encmszcvbauqzodttldvnxytvizfrdtt.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Ash Williams" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=qkRnBcmHoaF&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=8ruRMv97ghH&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=5&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Ash Williams</a></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=8ruRMv97ghH&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;ty_data=8ruRMv97ghH&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=5&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Oct 14</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw1fDF8MjkyMjI1OTUiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=8ruRMv97ghH&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=8ruRMv97ghH&amp;ty=1&amp;click_pos=5&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4"><div id="wxPUww"><div id="__w2_THQGaLc_truncated">
<span><p style="margin:1em 0; display:inline">This is one of the worst things you can possibly do. One time in boot camp, I made the mistake of setting down my rifle and walking away from it while I was working on some...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw1fDF8MjkyMjI1OTUiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=8ruRMv97ghH&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=8ruRMv97ghH&amp;ty=1&amp;click_pos=5&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_spaJRnG_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw2fDF8Nzk5OTg4OSIsICJ0eXBlIjogMzN9&amp;aoid=M3GPV4pFSC7&amp;request_id=243079756279953922&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=1Z1zBBHij4P&amp;ty=1&amp;click_pos=6&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>My name in Chinese is Qin Guansen. What's a good English name for me?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=RnFus6fyePP&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=1Z1zBBHij4P&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=6&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="TouzwA">
<div id="__w2_FR91zqU_menu"><div id="__w2_FR91zqU_menu_contents"> </div></div>
<span id="__w2_FR91zqU_link"><img src="https://qph.ec.quoracdn.net/main-thumb-21180602-50-GkwIPdbQuLGTKl0VWs01cSDGuLbIG6OC.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Daniel Linds&#228;th" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=RnFus6fyePP&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=1Z1zBBHij4P&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=6&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Daniel Linds&#228;th</a><span>, Software engineer dabbling in art, music, artificial intelligence and politics.</span>
</td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=1Z1zBBHij4P&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;ty_data=1Z1zBBHij4P&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=6&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Dec 5, 2014</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw2fDF8Nzk5OTg4OSIsICJ0eXBlIjogMzN9&amp;aoid=1Z1zBBHij4P&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=1Z1zBBHij4P&amp;ty=1&amp;click_pos=6&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4"><div id="UqWBIe"><div id="__w2_cvtcuKu_truncated">
<span>A wonderful name would be "Qin Guansen"<br><br>There's no reason to take an "English" name, it just sounds strange. I had a colleague whose "English" name was Henry, but it just...</span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw2fDF8Nzk5OTg4OSIsICJ0eXBlIjogMzN9&amp;aoid=1Z1zBBHij4P&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=1Z1zBBHij4P&amp;ty=1&amp;click_pos=6&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_vBDQlRA_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw3fDF8MjM2ODM2OTkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=dSQOdsLHqOi&amp;request_id=243079756279953922&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=MhbWTQXKSo6&amp;ty=1&amp;click_pos=7&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>Is Shenzhen really as bad as Hong Kong people think it is?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=V77QqqnJfAF&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=MhbWTQXKSo6&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=7&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="wOTKTL">
<div id="__w2_EWm0klx_menu"><div id="__w2_EWm0klx_menu_contents"> </div></div>
<span id="__w2_EWm0klx_link"><img src="https://qph.ec.quoracdn.net/main-thumb-65595646-50-hyqjonfvmkzmsmekbmlorqzqftjfgkdc.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Hadler Vilela" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=V77QqqnJfAF&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=MhbWTQXKSo6&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=7&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Hadler Vilela</a></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=MhbWTQXKSo6&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;ty_data=MhbWTQXKSo6&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=7&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Jun 9</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw3fDF8MjM2ODM2OTkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=MhbWTQXKSo6&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=MhbWTQXKSo6&amp;ty=1&amp;click_pos=7&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4"><div id="piNZuj"><div id="__w2_BKvATZj_truncated">
<span><p style="margin:1em 0; display:inline">I am from Brazil and have lived here in Shenzhen for the past 8 years. Whoever says Shenzhen is bad is out of their mind. Don&#8217;t pay any attention. It is a big metropolis, 1...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw3fDF8MjM2ODM2OTkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=MhbWTQXKSo6&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=MhbWTQXKSo6&amp;ty=1&amp;click_pos=7&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_GDP0yjo_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw4fDF8Mjk1NDE5ODMiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=9M9mixF1pBF&amp;request_id=243079756279953922&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=aIr2Pi6b2wr&amp;ty=1&amp;click_pos=8&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>Why does PETA kill 96% of the animals that are given to them for rescue?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=dflxZu24zFF&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=aIr2Pi6b2wr&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=8&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="aRUyVe">
<div id="__w2_I5csSDn_menu"><div id="__w2_I5csSDn_menu_contents"> </div></div>
<span id="__w2_I5csSDn_link"><img src="https://qph.ec.quoracdn.net/main-thumb-120019324-50-eemrqmxtrjysxcecvjbwbuxcllmjzenu.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Kyle Thomas" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=dflxZu24zFF&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=aIr2Pi6b2wr&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=8&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Kyle Thomas</a></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=aIr2Pi6b2wr&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;ty_data=aIr2Pi6b2wr&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=8&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Thu</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw4fDF8Mjk1NDE5ODMiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=aIr2Pi6b2wr&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=aIr2Pi6b2wr&amp;ty=1&amp;click_pos=8&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4"><div id="PrGZgH"><div id="__w2_SRcWJfw_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-928cd58b6326f4b1a275e8e859e08347-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-47e3fa57aacacba9149ab8ac543915a9-c?convert_to_webp=true" master_w="1154" master_h="1154" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">Because PETA is an entity that supports itself by two methods:</p>
<ol><li>The name. It has <i>animals </i>and other happy words in its name, giving it an assumed status of being an authority....</li></ol></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw4fDF8Mjk1NDE5ODMiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=aIr2Pi6b2wr&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=aIr2Pi6b2wr&amp;ty=1&amp;click_pos=8&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_f0GUkhs_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw5fDF8Mjk2MDQ0OTkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=zszlKRrG3I7&amp;request_id=243079756279953922&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=1WKpdzxxZ6Z&amp;ty=1&amp;click_pos=9&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>Why is Donald Trump so incoherent in his speech?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=RhDmtyFhvr&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=1WKpdzxxZ6Z&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=9&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="RpyMnw">
<div id="__w2_R8c5qWr_menu"><div id="__w2_R8c5qWr_menu_contents"> </div></div>
<span id="__w2_R8c5qWr_link"><img src="https://qph.ec.quoracdn.net/main-thumb-2489602-50-CfUaX2p6mSjO7NKnq2FGDqS1tTLJVfeN.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Kelly Martin" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=RhDmtyFhvr&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=1WKpdzxxZ6Z&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=9&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Kelly Martin</a><span>, IT geek, former law student, many other things</span>
</td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=1WKpdzxxZ6Z&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;ty_data=1WKpdzxxZ6Z&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=9&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated Sat</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw5fDF8Mjk2MDQ0OTkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=1WKpdzxxZ6Z&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=1WKpdzxxZ6Z&amp;ty=1&amp;click_pos=9&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4"><div id="FtHcFW"><div id="__w2_LGURfj1_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-2a45b241e1f510aedbe2502cbdd55d47-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-ee17c5a8410ef59a608b1e5139f0e1e9-c?convert_to_webp=true" master_w="1200" master_h="675" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">There&#8217;s two things going on here.</p>
<p style="margin:1em 0; display:inline">First, Donald Trump uses a lot of telegraphic speech, using coded phrases intended to invoke shared context that his supporters all know ab...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnw5fDF8Mjk2MDQ0OTkiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=1WKpdzxxZ6Z&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=1WKpdzxxZ6Z&amp;ty=1&amp;click_pos=9&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_WViB0Ya_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwxMHwxfDM4NDE5NTciLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=3JnxSDOvIDm&amp;request_id=243079756279953922&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=qI0oE1khh8u&amp;ty=1&amp;click_pos=10&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What are some Chinese phrases commonly used online?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=IwxpEfOoLam&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=qI0oE1khh8u&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=10&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none"><div id="FslzKj">
<div id="__w2_pbWBSli_menu"><div id="__w2_pbWBSli_menu_contents"> </div></div>
<span id="__w2_pbWBSli_link"><img src="https://qph.ec.quoracdn.net/main-thumb-3329437-50-drloilnpqsiuzyozovrtitpggjskrvbj.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Thomas Yao" width="40"></span>
</div></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=IwxpEfOoLam&amp;request_id=243079756279953922&amp;aoty=3&amp;et=2&amp;ty_data=qI0oE1khh8u&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=10&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Thomas Yao</a><span>, Founder of D.G.Z</span>
</td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid=qI0oE1khh8u&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;ty_data=qI0oE1khh8u&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty=1&amp;click_pos=10&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">Updated May 21, 2014</a></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwxMHwxfDM4NDE5NTciLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=qI0oE1khh8u&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=qI0oE1khh8u&amp;ty=1&amp;click_pos=10&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4"><div id="HGrTsp"><div id="__w2_C3RLFyy_truncated">
<span>233 means LOL<br>&#21351;&#27133; means WTF<br>&#22247; is a Chinese character which is widely used as an emotion<br>&#39640;&#23500;&#24069; describes a male who is tall, rich and handsome<br>&#30333;&#23500;&#32654; describes a female who is whi...</span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;al_imp=eyJoYXNoIjogIjI0MzA3OTc1NjI3OTk1MzkyMnwxMHwxfDM4NDE5NTciLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=qI0oE1khh8u&amp;request_id=243079756279953922&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty_data=qI0oE1khh8u&amp;ty=1&amp;click_pos=10&amp;st=1477345234461244&amp;source=1&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
</td></tr>
<tr><td height="10" style="border-collapse:collapse"><img src="https://www.quora.com/qemail/mark_read?src=1&amp;uid=Ma8GRHBDWQm&amp;request_id=243079756279953922&amp;st=1477345234461244&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;et=2&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244" width="1" height="1" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic"></td></tr>
</tbody></table></td>
<td width="30" style="border-collapse:collapse">&#160;</td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=Ma8GRHBDWQm&amp;aoid&amp;request_id=243079756279953922&amp;aoty=7&amp;et=2&amp;ty_data&amp;id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;ct=1477345234461244&amp;src=1&amp;ty&amp;click_pos=0&amp;st=1477345234461244&amp;source&amp;stories=1_49HTLs6xZb4%7C1_4ep0HI6wMOU%7C1_qK5JzztcIUS%7C1_46swHRcYVO2%7C1_8ruRMv97ghH%7C1_1Z1zBBHij4P%7C1_MhbWTQXKSo6%7C1_aIr2Pi6b2wr%7C1_1WKpdzxxZ6Z%7C1_qI0oE1khh8u&amp;v=0&amp;aty=4" style="display:block; font-size:15px; line-height:1.4; font-weight:500; outline:0; padding:8px 0; text-align:center; text-decoration:none; text-shadow:none; cursor:pointer; box-shadow:0 1px 2px rgba(0,0,0,0.15); border:1px solid #75a6d4; background:#dfeffa; color:#2770bd; border-radius:3px" align="center">Read More in Your Feed</a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr><td style="border-collapse:collapse"><div style="text-align:center; color:#999; margin-top:16px" align="center">
<div>Follow Quora on:</div>
<a href="https://www.quora.com/l/~LdRY58TmAoIEwJoXo~Tplzn~2J49WfxFAv4aF2Vt6cUqZKmv1" style="text-decoration:none"><img src="https://qsf.ec.quoracdn.net/-images.new_grid.facebook_white_bg_2x.pngacd9e133f0f57430.png" alt="Facebook" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; width:32px; height:32px; margin-right:8px" width="32" height="32"></a><a href="https://www.quora.com/l/-guoH7O8lSgHeSCMnd8reumxb~3SuG5Lf2QijJ490xvEfhDYv1" style="text-decoration:none"><img src="https://qsf.ec.quoracdn.net/-images.icons.twitter_bird.png9938488598fa99b7.png" alt="Twitter" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; width:30px; height:24px; margin-bottom:4px" width="30" height="24"></a>
</div></td></tr>
<tr><td style="border-collapse:collapse"><div style="text-align:center; color:#999; margin-top:16px" align="center">
<div>Get the App for iOS and Android</div>
<a href="https://www.quora.com/app?campaign=email_footer_links" style="text-decoration:none"><img src="https://qsf.ec.quoracdn.net/-images.apple_touch_icon.pngd2ddc0f08c79ba18.png" alt="Quora" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; width:32px; height:32px; border-radius:3px; margin-top:8px" width="32" height="32"></a>
</div></td></tr>
<tr><td style="border-collapse:collapse; width:100%; font-size:11px; color:#999; padding-top:16px" width="100%">
<span>This email was sent by Quora (650 Castro Street #450, Mountain View, CA 94041). </span><span>If you don't want to receive these emails in the future, please <a href="https://www.quora.com/email_optout/qemail_optout?email_track_id=gvjUe6XaCWV1rrsQUiwRog%3D%3D&amp;code=81c9e72ce335d4a4f79761e9d9f52609&amp;type=2&amp;email=marsggbo%40foxmail.com" style="text-decoration:underline; color:#999">unsubscribe</a>.</span>
</td></tr>
</table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>

<img src="http://email.quora.com/wf/open?upn=HBPzcPx-2BTYkD-2FVAohCa9bKEx2hBzgCrGsv9cr0IkY3guKt0TLV9Y2h8tgya4A0SfobKByt3iSUCas3r-2BgPz2N-2FShxIA-2Bs5XTIHpeZ1Fig-2Batt9zfPrQ0JDq5aPij9xgQj44d4930VlrBB-2BxeJc8-2F-2F8dtRo4ImiJMEEC2cqMGsmUF3xzAdnYmFG1baxGEW-2BbdQiuuNWSRD1U-2FshdrGZV2Xm4qD3a8CDbugBVLH-2F6sKoo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
<meta charset="utf-8">