<meta charset="utf-8"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html style="margin: 0; padding: 0" xmlns="http://www.w3.org/1999/xhtml"><head title="&#x77E5;&#x4E4E;&#x6BCF;&#x5468;&#x7CBE;&#x9009;"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><style type="text/css">/*<![CDATA[*/
@media only screen and (max-width: 552px) { /* mobile */
  body[yf] .zhwd-mobile-no-fullwidth {
    width: auto;
  }
  body[yf] .zhwd-mobile-fullwidth {
    width: 100%;
  }
  body[yf] .zhwd-mobile-paddingtop {
    padding-top: 19px;
  }
  body[yf] .zhwd-mobile-no-radius {
    border-radius: 0 !important;
    width: 100%;
    border-left: 0 none !important;
    border-right: 0 none !important;
  }
  body[yf] .zhwd-mobile-hide {
    display: none;
  }
  body[yf] .zhwd-mobile-centered-table {
    width: 100%;
    float: none;
  }
  body[yf] .zhwd-mobile-centered-table-wmt {
    margin-top: 20px;
  }
  body[yf] .zhwd-mobile-full-width {
    width: 100%;
  }
  body[yf] .zhwd-mobile-collapse-padding {
    padding: 30px 20px !important;
  }
  body[yf] .zhwd-mobile-small-footer {
    padding: 20px 20px 30px 20px !important;
  }
  body[yf] .zhwd-responsive-image {
    width: 100% !important;
    height: auto !important;
  }
}

.zhwd-high-res-img-wrap.zhwd-zhihu-logo {
  width: 51px;
  height: 23px;
}
.zhwd-high-res-img-wrap.zhwd-zhihu-square {
  width: 25px;
  height: 25px;
}
.zhwd-high-res-img-wrap.zhwd-zhihu-android {
  width: 23px;
  height: 26px;
}
.zhwd-high-res-img-wrap.zhwd-zhihu-apple {
  width: 22px;
  height: 24px;
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  body[yf] .zhwd-high-res-img-wrap {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  body[yf] span.zhwd-high-res-img-wrap {
    display: inline-block;
  }
  body[yf] .zhwd-high-res-img-wrap img {
    display: none !important;
  }
  body[yf] .zhwd-high-res-img-wrap.zhwd-zhihu-logo {
    background-image: url(http://s2.zhimg.com/edm/weekly_digest/logo_@2x.png);
  }
  body[yf] .zhwd-high-res-img-wrap.zhwd-zhihu-square {
    background-image: url(http://s3.zhimg.com/edm/weekly_digest/square_@2x.png);
  }
  body[yf] .zhwd-high-res-img-wrap.zhwd-zhihu-android {
    background-image: url(http://s2.zhimg.com/edm/weekly_digest/Android_@2x.png);
  }
  body[yf] .zhwd-high-res-img-wrap.zhwd-zhihu-apple {
    background-image: url(http://s3.zhimg.com/edm/weekly_digest/apple_@2x.png);
  }
}
/*]]>*/</style></head><body yf="http://goo.gl/PAm8sL" style="margin: 0; padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="zhwd-mobile-fullwidth" style="background-color:#f7f9fa" width="100%"><tr><td align="center" class="zhwd-mobile-fullwidth" style="background-color: #F7F9FA" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="zhwd-mobile-fullwidth" style="background-color:#f7f9fa" width="552"><tr><td height="0" style="font-size:0px; line-height: 0px; color: #f7f9fa">&#x8FD9;&#x662F;&#x4E00;&#x5C01;&#x6839;&#x636E;&#x4F60;&#x7684;&#x5174;&#x8DA3;&#x5B9A;&#x5236;&#x7684;&#x7CBE;&#x534E;&#x5408;&#x96C6;&#xFF0C;&#x5E0C;&#x671B;&#x4F60;&#x6BCF;&#x671F;&#x90FD;&#x80FD;&#x9047;&#x89C1;&#x4E0D;&#x540C;&#x7684;&#x7CBE;&#x5F69;&#x3002;</td></tr><tr class="zhwd-mobile-hide"><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td height="40" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td align="right" style="font-size:12px;color:#b6c2cc">&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x7EE7;&#x7EED;&#x63A5;&#x6536;&#x6765;&#x81EA;&#x77E5;&#x4E4E;&#x7684;&#x90AE;&#x4EF6;&#xFF0C; &#x8BF7;&#x70B9;&#x51FB;<a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vc2V0dGluZ3MvZW1haWwvdW5zdWJzY3JpYmU%2FdT03MTE3MDExODkyNzk5MTE5MzYmdD1kaWdlc3QmZT0xNDc3NzE5Mzc5JnY9WW1abE9EYzBOV00wTm1JeVpHTTFZemRrWWpWbU5EQTRPVGxqWW1Jek1Ea3lOVFk0TURsbE13PT0mdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=unsubscribe&amp;s=0&amp;c=aT0xMTUyOTI0ODE3Jmw9dW5zdWJzY3JpYmUmcz0w" label="unsubscribe" style="font-size:12px;color:#8a939b;text-decoration:none">&#xA0;&#x9000;&#x8BA2;</a></td><td width="35">&#xA0;</td></tr><tr><td height="20" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" class="zhwd-mobile-no-radius" style="border-radius:4px;border:1px solid #dedede;margin:0 auto;background-color:#ffffff"><tr><td style="padding:45px 35px 45px 35px" class="zhwd-mobile-collapse-padding" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle" width="51" style="vertical-align:middle" class="zhwd-high-res-img-wrap zhwd-zhihu-logo"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vP3V0bV9jYW1wYWlnbj13ZWVrbHkyMzUmdXRtX3NvdXJjZT13ZWVrbHktZGlnZXN0JnV0bV9tZWRpdW09ZW1haWw%3D&amp;i=1152924817&amp;l=zhihu&amp;s=1&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0x" target="_blank"><img alt="&#x77E5;&#x4E4E;" height="23" src="http://s4.zhimg.com/edm/weekly_digest/logo.png" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="51"></a></td><td align="left" style="font-size:24px;color:#202121">&#xA0;&#xA0;&#x6BCF;&#x5468;&#x7CBE;&#x9009;</td><td align="right" style="font-size:13px;color:#676b6d" valign="middle">&#x7B2C; 235 &#x671F;</td></tr></table></td></tr><tr><td height="45" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vMjIzNTc1NDcvYW5zd2VyLzEyNzkzNTI3Nz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=2&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0y" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">&#x9762;&#x8BD5;&#x5B98;&#x95EE;&#x4F60;&#x7684;&#x7F3A;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x56DE;&#x7B54;&#xFF1F;</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td width="22"><img alt="&#x5C0F;&#x7EA2;&#x62D6;&#x62C9;&#x673A;" height="22" src="http://mailbox.zhimg.com/59338934c1df0fb30afe3f845966aa12_l.png" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"></td><td width="8"></td><td align="left"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcGVvcGxlL3hodGxqP3V0bV9jYW1wYWlnbj13ZWVrbHkyMzUmdXRtX3NvdXJjZT13ZWVrbHktZGlnZXN0JnV0bV9tZWRpdW09ZW1haWw%3D&amp;i=1152924817&amp;l=zhihu&amp;s=3&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0z" style="font-size:13px;color:#333333;text-decoration:none"><strong>&#x5C0F;&#x7EA2;&#x62D6;&#x62C9;&#x673A;</strong></a><span style="font-size:13px;color:#666">&#xFF0C;&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x9047;&#x4E0A;&#x5FC3;&#x7406;&#x5B66;</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">1520 &#xA0;&#x8D5E;&#x540C;</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="word-break:break-all"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vMjIzNTc1NDcvYW5zd2VyLzEyNzkzNTI3Nz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=4&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">&#x6050;&#x6015;&#x662F;&#x9762;&#x8BD5;&#x8005;&#x9047;&#x5230;&#x6700;&#x5201;&#x94BB;&#x7684;&#x4E00;&#x4E2A;&#x9762;&#x8BD5;&#x9898;&#x4E86;&#x3002;&#x5982;&#x679C;&#x6309;&#x7167;&#x7F51;&#x4E0A;&#x7684;&#x7A0B;&#x5F0F;&#x5316;&#x7B54;&#x6848;&#xFF0C;&#x201C;&#x5B8C;&#x7F8E;&#x4E3B;&#x4E49;&#x201D;&#x4E00;&#x8BF4;&#x51FA;&#x53E3;&#xFF0C;&#x4F46;&#x51E1;&#x6709;&#x70B9;&#x7ECF;&#x9A8C;&#x7684;&#x9762;&#x8BD5;&#x5B98;&#x90FD;&#x8981;&#x5475;&#x5475;&#x54D2;&#x4E86;&#x3002;&#x4EC0;&#x4E48;&#xFF0C;&#x4F60;&#x8BF4;&#x4F60;&#x771F;&#x7684;&#x662F;&#x5B8C;&#x7F8E;&#x4E3B;&#x4E49;&#xFF1F;&#x5BF9;&#x4E0D;&#x8D77;&#xFF0C;&#x5B8C;&#x7F8E;&#x4E3B;&#x4E49;&#x88AB;&#x7528;&#x70C2;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x2026;<span style="font-size:13px;display:inline-block;color:#259">&#xA0;&#x9605;&#x8BFB;&#x5168;&#x6587;</span></a></td><td width="35" class="zhwd-mobile-hide">&#xA0;</td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vMjIzNTc1NDcvYW5zd2VyLzEyNzkzNTI3Nz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=5&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz01"><img src="http://mailbox.zhimg.com/v2-1076565999ade77f68f6f0138013562a_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></a></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vMjMyNzMyNDMvYW5zd2VyLzEyODAxMzIyOT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=6&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz02" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">&#x600E;&#x6837;&#x589E;&#x52A0;&#x6DF1;&#x5EA6;&#x7761;&#x7720;&#x65F6;&#x95F4;&#xFF1F;</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td width="22"><img alt="Andrew Xu" height="22" src="http://mailbox.zhimg.com/ba4b64e46a58c9f7247b5f79b55de3db_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"></td><td width="8"></td><td align="left"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcGVvcGxlL293d3RybD91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=7&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz03" style="font-size:13px;color:#333333;text-decoration:none"><strong>Andrew Xu</strong></a><span style="font-size:13px;color:#666">&#xFF0C;Research &amp; Weightlifting</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">77 &#xA0;&#x8D5E;&#x540C;</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="word-break:break-all"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vMjMyNzMyNDMvYW5zd2VyLzEyODAxMzIyOT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=8&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz04" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">&#x6DF1;&#x5EA6;&#x7761;&#x7720;&#x6DF1;&#x5EA6;&#x7761;&#x7720;&#x662F;&#x6839;&#x636E;&#x8111;&#x7535;&#x56FE;&#x76D1;&#x6D4B;&#x8111;&#x6CE2;&#x9891;&#x7387;&#x5212;&#x5206;&#x51FA;&#x6765;&#x7684;&#x7761;&#x7720;&#x9636;&#x6BB5;&#xFF0C;&#x56E0;&#x6B64;&#x6DF1;&#x5EA6;&#x7761;&#x7720;&#x4E5F;&#x53EB;&#x6162;&#x6CE2;&#x7761;&#x7720;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E00;&#x9636;&#x6BB5;&#x8111;&#x7535;&#x6CE2;&#x9891;&#x7387;&#x6700;&#x4F4E;&#xFF0C;&#x5C0F;&#x4E8E;3.5 Hz&#x3002;&#x6DF1;&#x5EA6;&#x7761;&#x7720;&#x5BF9;&#x4E8E;&#x8EAB;&#x4F53;&#x4FEE;&#x590D;&#x548C;&#x751F;&#x957F;&#x3001;&#x8BB0;&#x5FC6;&#x5DE9;&#x56FA;&#x90FD;&#x6709;&#x91CD;&#x8981;&#x4F5C;&#x7528;&#x3002;&#x8FD9;&#x2026;<span style="font-size:13px;display:inline-block;color:#259">&#xA0;&#x9605;&#x8BFB;&#x5168;&#x6587;</span></a></td><td width="35" class="zhwd-mobile-hide">&#xA0;</td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vMjMyNzMyNDMvYW5zd2VyLzEyODAxMzIyOT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=9&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz05"><img src="http://mailbox.zhimg.com/d6a7b0631e3de65276d31ef2556a1d96_200x112.png" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></a></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNTE3MTE0NjAvYW5zd2VyLzEyNzM1ODY0MD91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=10&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0xMA%3D%3D" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">&#x5BA2;&#x5385;&#x5982;&#x679C;&#x4E0D;&#x653E;&#x6C99;&#x53D1;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x7684;&#x66FF;&#x4EE3;&#x63AA;&#x65BD;&#xFF1F;</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td width="22"><img alt="afishdead" height="22" src="http://mailbox.zhimg.com/f5ba8d1a2f01e21774e7e2d493649a1e_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"></td><td width="8"></td><td align="left"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcGVvcGxlL3l1YW4tbGktOTUtMzg%2FdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=zhihu&amp;s=11&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0xMQ%3D%3D" style="font-size:13px;color:#333333;text-decoration:none"><strong>afishdead</strong></a><span style="font-size:13px;color:#666">&#xFF0C;&#x5728;&#x4E1C;&#x4EAC;&#x7684;&#x5EFA;&#x7B51;&#x5E08;</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">143 &#xA0;&#x8D5E;&#x540C;</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="word-break:break-all"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNTE3MTE0NjAvYW5zd2VyLzEyNzM1ODY0MD91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=12&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0xMg%3D%3D" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">&#x8C22; @&#x853A;&#x4F73; &#x5706;&#x684C;&#x9080;&#x8BF7;&#x3002;&#x89E3;&#x9898;&#x4E4B;&#x524D;&#x8FD8;&#x662F;&#x5148;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x9898;&#x76EE;&#x5427;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x653E;&#x6C99;&#x53D1;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x5F0F;&#xFF1F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E2D;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#xFF0C;&#x300E;&#x6709;&#x4EC0;&#x4E48;&#x66FF;&#x4EE3;&#x65B9;&#x5F0F;&#x300F;&#x662F;&#x60F3;&#x95EE;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x800C;&#x300E;&#x4E0D;&#x653E;&#x6C99;&#x53D1;&#x300F;&#x662F;&#x95EE;&#x9898;&#x7684;&#x8D77;&#x56E0;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x2026;<span style="font-size:13px;display:inline-block;color:#259">&#xA0;&#x9605;&#x8BFB;&#x5168;&#x6587;</span></a></td><td width="35" class="zhwd-mobile-hide">&#xA0;</td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNTE3MTE0NjAvYW5zd2VyLzEyNzM1ODY0MD91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=13&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0xMw%3D%3D"><img src="http://mailbox.zhimg.com/v2-892e2027444acbd377b2b300edbc2fb1_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></a></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNDk5MDcxMDgvYW5zd2VyLzEyNzM1MTg4MT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=14&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0xNA%3D%3D" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">&#x6E38;&#x6CF3;&#xFF0C;&#x957F;&#x8DD1;&#xFF0C;&#x81EA;&#x884C;&#x8F66;&#x7B49;&#x7ADE;&#x901F;&#x9879;&#x76EE;&#x7684;&#x300C;&#x6218;&#x672F;&#x300D;&#x662F;&#x600E;&#x6837;&#x7684;&#xFF1F;</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td width="22"><img alt="&#x8EAB;&#x4F53;&#x5F88;&#x8BDA;&#x5B9E;" height="22" src="http://mailbox.zhimg.com/v2-d37085c47494e803b24771d8e29b2a4f_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"></td><td width="8"></td><td align="left"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcGVvcGxlL3NoZW4tdGktaGVuLWNoZW5nLXNoaS05NT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=15&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0xNQ%3D%3D" style="font-size:13px;color:#333333;text-decoration:none"><strong>&#x8EAB;&#x4F53;&#x5F88;&#x8BDA;&#x5B9E;</strong></a><span style="font-size:13px;color:#666"></span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">1435 &#xA0;&#x8D5E;&#x540C;</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="word-break:break-all"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNDk5MDcxMDgvYW5zd2VyLzEyNzM1MTg4MT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=16&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0xNg%3D%3D" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">&#x8BF4;&#x4E00;&#x4E2A;&#x5927;&#x5BB6;&#x90FD;&#x77E5;&#x9053;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6B8B;&#x5965;&#x7537;&#x5B50;&#x7530;&#x5F84;1500&#x7C73;&#x524D;&#x56DB;&#x540D;&#x6210;&#x7EE9;&#x7ADF;&#x8D85;&#x91CC;&#x7EA6;&#x5965;&#x8FD0;&#x51A0;&#x519B;--&#x4F53;&#x80B2;--&#x4EBA;&#x6C11;&#x7F51; &#x3002;&#x8FD9;&#x8E4A;&#x8DF7;&#x4E8B;&#x80CC;&#x540E;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x300C;&#x957F;&#x8DD1;&#x6218;&#x672F;&#x300D;&#x3002;- - - - - - - - - - - - - - - - &#x6211;&#x4EEC;&#x6765;&#x56DE;&#x987E;&#x4E00;&#x4E0B;2016&#x5E74;&#x91CC;&#x7EA6;&#x5965;&#x8FD0;&#x2026;<span style="font-size:13px;display:inline-block;color:#259">&#xA0;&#x9605;&#x8BFB;&#x5168;&#x6587;</span></a></td><td width="35" class="zhwd-mobile-hide">&#xA0;</td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNDk5MDcxMDgvYW5zd2VyLzEyNzM1MTg4MT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=17&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0xNw%3D%3D"><img src="http://mailbox.zhimg.com/v2-94e717718a6d2cfa353ee85b4f26ec47_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></a></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNDk3NDc1MjkvYW5zd2VyLzExODM5Mzk4Mz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=18&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0xOA%3D%3D" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">&#x624B;&#x5DE5; DIY &#x6700;&#x597D;&#x80FD;&#x505A;&#x5230;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#xFF1F;</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td width="22"><img alt="&#x533F;&#x540D;&#x7528;&#x6237;" height="22" src="http://mailbox.zhimg.com/aadd7b895_s.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"></td><td width="8"></td><td align="left"><strong style="font-size:13px">&#x533F;&#x540D;&#x7528;&#x6237;</strong><span style="font-size:13px;color:#666"></span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">7113 &#xA0;&#x8D5E;&#x540C;</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="word-break:break-all"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNDk3NDc1MjkvYW5zd2VyLzExODM5Mzk4Mz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=19&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0xOQ%3D%3D" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">&#x770B;&#x5230;&#x8BC4;&#x8BBA;&#x6765;&#x56DE;&#x590D;&#x4E00;&#x4E0B;&#x5927;&#x5BB6;&#x7684;&#x95EE;&#x9898;&#x5427; &#x5927;&#x5723;&#x7684;&#x4E3B;&#x8981;&#x6750;&#x6599;&#x662F;&#x77F3;&#x7C89;&#x7C98;&#x571F;+&#x8D85;&#x8F7B;&#x7C98;&#x571F;&#xFF0C;&#x7528;&#x94C1;&#x4E1D;&#x505A;&#x7684;&#x9AA8;&#x67B6;&#xFF0C;&#x5F53;&#x65F6;&#x505A;&#x8FD9;&#x4E2A;&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x8003;&#x8651;&#x5230;&#x7FFB;&#x6A21;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x62FF;&#x6A21;&#x578B;&#x6F06;+&#x4E19;&#x70EF;&#x989C;&#x6599;&#x4E0A;&#x8272;&#x4E86;&#x3010;&#x60F3;&#x8981;&#x4E13;&#x4E1A;&#x505A;&#x6A21;&#x578B;&#x7684;&#x5B9D;&#x5B9D;&#x4EEC;&#x522B;&#x8DDF;&#x6211;&#x2026;<span style="font-size:13px;display:inline-block;color:#259">&#xA0;&#x9605;&#x8BFB;&#x5168;&#x6587;</span></a></td><td width="35" class="zhwd-mobile-hide">&#xA0;</td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNDk3NDc1MjkvYW5zd2VyLzExODM5Mzk4Mz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=20&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0yMA%3D%3D"><img src="http://mailbox.zhimg.com/ad7e68a6b9961ccc2edb731c26d11ed6_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></a></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNTEyNjQ3OTIvYW5zd2VyLzEyNzA3MDkxOT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=21&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0yMQ%3D%3D" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">&#x4ECE;&#x68C9;&#x7B7E;&#x76D2;&#x4E2D;&#x53D6;&#x8D70;&#x4E00;&#x90E8;&#x5206;&#x68C9;&#x7B7E;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5269;&#x4F59;&#x7684;&#x68C9;&#x7B7E;&#x4F1A;&#x4EE5;&#x5448;&#x87BA;&#x65CB;&#x72B6;&#x6392;&#x5217;&#xFF1F;&#x751F;&#x6D3B;&#x4E2D;&#x8FD8;&#x6709;&#x54EA;&#x4E9B;&#x8FD9;&#x6837;&#x7684;&#x4E8B;&#x60C5;&#xFF1F;</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td width="22"><img alt="&#x597D;&#x5927;&#x7684;&#x98CE;" height="22" src="http://mailbox.zhimg.com/3aa7331d65c02da02abe04c62ff13da5_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"></td><td width="8"></td><td align="left"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcGVvcGxlL3dpbmRza3ltYWdpYz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=22&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0yMg%3D%3D" style="font-size:13px;color:#333333;text-decoration:none"><strong>&#x597D;&#x5927;&#x7684;&#x98CE;</strong></a><span style="font-size:13px;color:#666">&#xFF0C;&#x51ED;&#x865A;&#x5FA1;&#x98CE;&#xFF0C;&#x4E0D;&#x77E5;&#x6240;&#x6B62;&#x3002;</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">3020 &#xA0;&#x8D5E;&#x540C;</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="word-break:break-all"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNTEyNjQ3OTIvYW5zd2VyLzEyNzA3MDkxOT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=23&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0yMw%3D%3D" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">&#x8FD9;&#x4E2A;&#x4E1C;&#x897F;&#x53EB;&#x505A;&#x5355;&#x53F6;&#x53CC;&#x66F2;&#x9762;&#xFF1A;&#xFF08;&#x56FE;&#x7247;&#x6765;&#x6E90;&#xFF1A;Hyperboloid &#xFF09;&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x65B9;&#x7A0B;&#x662F;&#x80FD;&#x63A8;&#x5BFC;&#x51FA;&#x6765;&#x7684;&#x3002;&#x9898;&#x4E3B;&#x95EE;&#x7684;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x5F62;&#x6210;&#x8FD9;&#x4E2A;&#x5F62;&#x72B6;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x5F52;&#x7EB3;&#x4E00;&#x4E0B;&#x68C9;&#x7B7E;&#x5230;&#x5E95;&#x5904;&#x4E8E;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6761;&#x4EF6;&#x3002;&#x9996;&#x5148;&#x5BF9;&#x4E8E;&#x5355;&#x6839;&#x7684;&#x68C9;&#x7B7E;&#x800C;&#x8A00;&#x2026;<span style="font-size:13px;display:inline-block;color:#259">&#xA0;&#x9605;&#x8BFB;&#x5168;&#x6587;</span></a></td><td width="35" class="zhwd-mobile-hide">&#xA0;</td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNTEyNjQ3OTIvYW5zd2VyLzEyNzA3MDkxOT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=24&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0yNA%3D%3D"><img src="http://mailbox.zhimg.com/v2-8ce2789108c6cd2390d907089cae41bb_200x112.png" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></a></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNDk4MDU0ODQvYW5zd2VyLzEyNjk2NzUyMj91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=25&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0yNQ%3D%3D" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">&#x4E00;&#x4E2A;&#x6708;&#x4F19;&#x98DF;&#x8D39;&#x53EA;&#x6709; 300 &#x5757;&#xFF0C;&#x4E00;&#x987F;&#x996D;&#x5E73;&#x5747;&#x53EA;&#x6709; 5 &#x5757;&#x600E;&#x4E48;&#x5403;&#x6700;&#x597D;&#xFF1F;</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td width="22"><img alt="&#x4F0A;&#x65AF;&#x7279;&#x827E;&#x683C;" height="22" src="http://mailbox.zhimg.com/833c5f494_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"></td><td width="8"></td><td align="left"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcGVvcGxlL2Vhc3RlcmVnZz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=26&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0yNg%3D%3D" style="font-size:13px;color:#333333;text-decoration:none"><strong>&#x4F0A;&#x65AF;&#x7279;&#x827E;&#x683C;</strong></a><span style="font-size:13px;color:#666">&#xFF0C;&#x516C;&#x4F17;&#x53F7;&#xFF1A;eggeaster &#x53D1;&#x83DC;&#x8C31;&#x7528;&#x3002;</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">6935 &#xA0;&#x8D5E;&#x540C;</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="word-break:break-all"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNDk4MDU0ODQvYW5zd2VyLzEyNjk2NzUyMj91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=27&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0yNw%3D%3D" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">&#x591A;&#x56FE;&#x6740;&#x732B;&#x9884;&#x8B66;&#x3002;&#x4F60;&#x4EEC;&#x80FD;&#x4E0D;&#x80FD;&#x4ED4;&#x7EC6;&#x770B;&#x6700;&#x540E;&#x4E00;&#x6BB5;&#xFF01;&#xFF01;&#x5F88;&#x591A;&#x83DC;&#x6211;&#x90FD;&#x662F;&#x9009;&#x4E00;&#x70B9;&#x6765;&#x62CD;&#x4E0D;&#x662F;&#x5168;&#x90E8;&#x7684;&#x83DC;&#xFF01;&#xFF01;330g&#x767D;&#x996D;=&#x4E09;&#x4E24;&#x996D;&#xFF01;&#x52A0;&#x4E0A;&#x83DC;&#x968F;&#x968F;&#x4FBF;&#x4FBF;&#x4E00;&#x987F;&#x4E00;&#x65A4;&#x591A;&#xFF01;&#x7537;&#x751F;&#x4E5F;&#x5C31;&#x7B97;&#x4E86;&#x597D;&#x591A;&#x5973;&#x751F;&#x4E5F;&#x8BF4;&#x4E0D;&#x591F;&#xFF0C;&#x4F60;&#x4EEC;&#x786E;&#x5B9A;&#x4E00;&#x987F;&#x4E00;&#x65A4;&#x591A;&#x7684;&#x4E1C;&#x897F;&#x2026;<span style="font-size:13px;display:inline-block;color:#259">&#xA0;&#x9605;&#x8BFB;&#x5168;&#x6587;</span></a></td><td width="35" class="zhwd-mobile-hide">&#xA0;</td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNDk4MDU0ODQvYW5zd2VyLzEyNjk2NzUyMj91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=28&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0yOA%3D%3D"><img src="http://mailbox.zhimg.com/v2-a10ca5fef48620c40f33896982a54bd5_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></a></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNTE2MTkzMzAvYW5zd2VyLzEyNjg4OTQzMT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=29&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0yOQ%3D%3D" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">&#x6CD5;&#x533B;&#x5728;&#x5C38;&#x68C0;&#x65F6;&#x662F;&#x600E;&#x6837;&#x505A;&#x81EA;&#x6211;&#x9632;&#x62A4;&#x7684;&#xFF1F;</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td width="22"><img alt="&#x6B7B;&#x8005;&#x4EE3;&#x8A00;&#x4EBA;" height="22" src="http://mailbox.zhimg.com/be39d110759e68f389b7d2934d7353bc_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"></td><td width="8"></td><td align="left"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcGVvcGxlL2ZvcmVuc2ljP3V0bV9jYW1wYWlnbj13ZWVrbHkyMzUmdXRtX3NvdXJjZT13ZWVrbHktZGlnZXN0JnV0bV9tZWRpdW09ZW1haWw%3D&amp;i=1152924817&amp;l=zhihu&amp;s=30&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0zMA%3D%3D" style="font-size:13px;color:#333333;text-decoration:none"><strong>&#x6B7B;&#x8005;&#x4EE3;&#x8A00;&#x4EBA;</strong></a><span style="font-size:13px;color:#666">&#xFF0C;&#x6CA1;&#x6709;&#x55B5;&#x7684;&#x7231;&#x55B5;&#x6CD5;&#x533B;&#x3002;</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">1227 &#xA0;&#x8D5E;&#x540C;</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="word-break:break-all"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNTE2MTkzMzAvYW5zd2VyLzEyNjg4OTQzMT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=31&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0zMQ%3D%3D" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">&#x5C31;&#x56FD;&#x5185;&#x7684;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x800C;&#x8A00;&#xFF0C;&#x5728;&#x5C38;&#x68C0;&#x7684;&#x65F6;&#x5019;&#x66F4;&#x591A;&#x7684;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x7684;&#xFF1A;&#x90FD;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x7682;&#x7247;&#x3002;&#x3002;&#x3002;&#x3002;&#x3002;&#xFF08; &#x6240;&#x4EE5;&#x8FD9;&#x662F;&#x4E00;&#x9053;&#x66B4;&#x7167;&#x9898;&#x54A9;~~(.=^&#x30FB;&#x30A7;&#x30FB;^=)&#xFF09;&#x8BF7;&#x4E0D;&#x8981;&#x8F6C;&#x8F7D;&#x56FE;&#x7247;&#xFF01;&#x8BF7;&#x4E0D;&#x8981;&#x8F6C;&#x8F7D;&#x56FE;&#x7247;&#xFF01;&#x8BF7;&#x4E0D;&#x8981;&#x8F6C;&#x8F7D;&#x56FE;&#x7247;&#xFF01;&#x8FD9;&#x662F;&#x2026;<span style="font-size:13px;display:inline-block;color:#259">&#xA0;&#x9605;&#x8BFB;&#x5168;&#x6587;</span></a></td><td width="35" class="zhwd-mobile-hide">&#xA0;</td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vNTE2MTkzMzAvYW5zd2VyLzEyNjg4OTQzMT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=32&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0zMg%3D%3D"><img src="http://mailbox.zhimg.com/v2-1362f02bb7410d1c600958dd1750b59c_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></a></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vMzY5Nzk5MjIvYW5zd2VyLzg0NTc3NDc4P3V0bV9jYW1wYWlnbj13ZWVrbHkyMzUmdXRtX3NvdXJjZT13ZWVrbHktZGlnZXN0JnV0bV9tZWRpdW09ZW1haWw%3D&amp;i=1152924817&amp;l=zhihu&amp;s=33&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0zMw%3D%3D" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">&#x6709;&#x54EA;&#x4E9B;&#x8457;&#x540D;&#x7684;&#x7535;&#x5F71;&#x955C;&#x5934;&#x662F; CG &#x7279;&#x6548;&#xFF0C;&#x4F46;&#x5F53;&#x65F6;&#x89C2;&#x4F17;&#x90FD;&#x6CA1;&#x53D1;&#x73B0;&#xFF1F;</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td width="22"><img alt="&#x81F4;&#x90C1;&#x7CFB;&#x7F8E;&#x5C11;&#x5973;" height="22" src="http://mailbox.zhimg.com/f8770e2e3fca2dedb857f2065ac89ae3_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"></td><td width="8"></td><td align="left"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcGVvcGxlL3poaS15dS14aS1tZWktc2hhby1udT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=34&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0zNA%3D%3D" style="font-size:13px;color:#333333;text-decoration:none"><strong>&#x81F4;&#x90C1;&#x7CFB;&#x7F8E;&#x5C11;&#x5973;</strong></a><span style="font-size:13px;color:#666">&#xFF0C;&#x7535;&#x5F71;&#x7EC6;&#x8282;&#x63A7;&#xFF0C;&#x5173;&#x6CE8;&#x5E55;&#x540E;&#x3002;</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">3742 &#xA0;&#x8D5E;&#x540C;</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="word-break:break-all"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vMzY5Nzk5MjIvYW5zd2VyLzg0NTc3NDc4P3V0bV9jYW1wYWlnbj13ZWVrbHkyMzUmdXRtX3NvdXJjZT13ZWVrbHktZGlnZXN0JnV0bV9tZWRpdW09ZW1haWw%3D&amp;i=1152924817&amp;l=zhihu&amp;s=35&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0zNQ%3D%3D" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">&#x6211;&#x5BA1;&#x4E00;&#x4E0B;&#x9898;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x8981;&#x662F;&#x8457;&#x540D;&#x7684;&#x7535;&#x5F71;&#x955C;&#x5934;&#xFF0C;&#x592A;&#x5C0F;&#x4F17;&#x7684;&#x7535;&#x5F71;&#x4E0D;&#x80FD;&#x7B97;&#xFF0C;&#x7535;&#x89C6;&#x5267;&#x7EFC;&#x827A;&#x90FD;&#x4E0D;&#x80FD;&#x7B97;&#x3002;&#x5BF9;&#x8457;&#x540D;&#x955C;&#x5934;&#x7684;&#x7406;&#x89E3;&#x56E0;&#x4EBA;&#x800C;&#x5F02;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x6709;&#x540D;&#x7684;&#x7535;&#x5F71;&#x91CC;&#x7684;&#x955C;&#x5934;&#x90FD;&#x53EF;&#x4EE5;&#x7B97;&#x5F97;&#x4E0A;&#x3002;&#x5176;&#x6B21;&#xFF0C;&#x89C2;&#x4F17;&#x5728;&#x89C2;&#x5F71;&#x8FC7;&#x7A0B;&#x4E2D;&#x8981;&#x5B8C;&#x5168;&#x6CA1;&#x610F;&#x8BC6;&#x5230;&#x2026;<span style="font-size:13px;display:inline-block;color:#259">&#xA0;&#x9605;&#x8BFB;&#x5168;&#x6587;</span></a></td><td width="35" class="zhwd-mobile-hide">&#xA0;</td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vcXVlc3Rpb24vMzY5Nzk5MjIvYW5zd2VyLzg0NTc3NDc4P3V0bV9jYW1wYWlnbj13ZWVrbHkyMzUmdXRtX3NvdXJjZT13ZWVrbHktZGlnZXN0JnV0bV9tZWRpdW09ZW1haWw%3D&amp;i=1152924817&amp;l=zhihu&amp;s=36&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0zNg%3D%3D"><img src="http://mailbox.zhimg.com/9914ebefab5825c9bb2689a29d388471_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></a></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-size:16px;font-weight:bold;color:#333333"><strong>&#x70ED;&#x95E8;&#x6536;&#x85CF;&#x5939;</strong></td></tr><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vY29sbGVjdGlvbi8zOTIwNDg5OT91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=37&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0zNw%3D%3D" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold">&#x8179;&#x6709;&#x8BD7;&#x4E66;&#x6C14;&#x81EA;&#x534E;</span>&#xA0;&#xA0;<span style="font-size:13px;color:#666666">4253 &#x4EBA;&#x5173;&#x6CE8; &#x2022; 263 &#x95EE;&#x7B54;</span></a></td></tr><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vY29sbGVjdGlvbi8zNjg0OTA2Nz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=38&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0zOA%3D%3D" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold">&#x51B7;&#x77E5;&#x8BC6;&#x8865;&#x5B8C;&#x8BA1;&#x5212;</span>&#xA0;&#xA0;<span style="font-size:13px;color:#666666">16414 &#x4EBA;&#x5173;&#x6CE8; &#x2022; 666 &#x95EE;&#x7B54;</span></a></td></tr><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vY29sbGVjdGlvbi8xOTU2MTk4Nj91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=39&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz0zOQ%3D%3D" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold">&#x503C;&#x5F97;&#x56DE;&#x5934;&#x770B;&#x51E0;&#x904D;</span>&#xA0;&#xA0;<span style="font-size:13px;color:#666666">66473 &#x4EBA;&#x5173;&#x6CE8; &#x2022; 603 &#x95EE;&#x7B54;</span></a></td></tr><tr><td height="15" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vY29sbGVjdGlvbi8yODk2MTg3Nj91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=40&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00MA%3D%3D" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold">&#x62A4;&#x80A4;&#x5F69;&#x5986;&#x7A7F;&#x642D;</span>&#xA0;&#xA0;<span style="font-size:13px;color:#666666">8823 &#x4EBA;&#x5173;&#x6CE8; &#x2022; 153 &#x95EE;&#x7B54;</span></a></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="font-size:16px;font-weight:bold;color:#333333"><strong>&#x4F60;&#x53EF;&#x80FD;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8BDD;&#x9898;</strong></td></tr><tr><td height="5" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="238" align="left" style="border:1px solid #FFFFFF;border-collapse:collapse" class="zhwd-mobile-full-width"><tr><td bgcolor="#FFFFFF" height="20" style="font-size:0px; line-height: 0px"><p style="mso-table-lspace:0;mso-table-rspace:0">&#xA0;</p></td></tr><tr><td bgcolor="#FFFFFF" width="40"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vdG9waWMvMTk1NTAyNjE%2FdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=zhihu&amp;s=41&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00MQ%3D%3D" style="border:none;text-decoration:none;outline:none"><img alt="MacBook Pro" height="40" src="http://mailbox.zhimg.com/v2-ff81bd207bdfd4c935d40e1708052edb_m.jpg" style="border-radius:4px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="40"></a></td><td bgcolor="#FFFFFF" width="13">&#xA0;</td><td bgcolor="#FFFFFF" height="40"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="20" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vdG9waWMvMTk1NTAyNjE%2FdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=zhihu&amp;s=42&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00Mg%3D%3D" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold;color:#259">MacBook Pro</span></a></td></tr><tr><td height="20" style="font-size:13px;color:#666666" valign="bottom">26036 &#x4EBA;&#x5173;&#x6CE8;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="238" align="left" style="border:1px solid #FFFFFF;border-collapse:collapse" class="zhwd-mobile-full-width"><tr><td bgcolor="#FFFFFF" height="20" style="font-size:0px; line-height: 0px"><p style="mso-table-lspace:0;mso-table-rspace:0">&#xA0;</p></td></tr><tr><td bgcolor="#FFFFFF" width="40"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vdG9waWMvMTk1Njk2MDQ%2FdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=zhihu&amp;s=43&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00Mw%3D%3D" style="border:none;text-decoration:none;outline:none"><img alt="&#x4E2A;&#x4EBA;&#x6240;&#x5F97;&#x7A0E;" height="40" src="http://mailbox.zhimg.com/v2-4c8244525dd86cf3d8e4924004a2315f_m.jpg" style="border-radius:4px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="40"></a></td><td bgcolor="#FFFFFF" width="13">&#xA0;</td><td bgcolor="#FFFFFF" height="40"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="20" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vdG9waWMvMTk1Njk2MDQ%2FdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=zhihu&amp;s=44&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00NA%3D%3D" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold;color:#259">&#x4E2A;&#x4EBA;&#x6240;&#x5F97;&#x7A0E;</span></a></td></tr><tr><td height="20" style="font-size:13px;color:#666666" valign="bottom">6440 &#x4EBA;&#x5173;&#x6CE8;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="238" align="left" style="border:1px solid #FFFFFF;border-collapse:collapse" class="zhwd-mobile-full-width"><tr><td bgcolor="#FFFFFF" height="20" style="font-size:0px; line-height: 0px"><p style="mso-table-lspace:0;mso-table-rspace:0">&#xA0;</p></td></tr><tr><td bgcolor="#FFFFFF" width="40"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vdG9waWMvMTk1OTE3OTA%2FdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=zhihu&amp;s=45&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00NQ%3D%3D" style="border:none;text-decoration:none;outline:none"><img alt="DDoS" height="40" src="http://mailbox.zhimg.com/v2-6ccff88c9d6640803d63aec9dce85c09_m.jpg" style="border-radius:4px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="40"></a></td><td bgcolor="#FFFFFF" width="13">&#xA0;</td><td bgcolor="#FFFFFF" height="40"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="20" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vdG9waWMvMTk1OTE3OTA%2FdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=zhihu&amp;s=46&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00Ng%3D%3D" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold;color:#259">DDoS</span></a></td></tr><tr><td height="20" style="font-size:13px;color:#666666" valign="bottom">1369 &#x4EBA;&#x5173;&#x6CE8;</td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="238" align="left" style="border:1px solid #FFFFFF;border-collapse:collapse" class="zhwd-mobile-full-width"><tr><td bgcolor="#FFFFFF" height="20" style="font-size:0px; line-height: 0px"><p style="mso-table-lspace:0;mso-table-rspace:0">&#xA0;</p></td></tr><tr><td bgcolor="#FFFFFF" width="40"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vdG9waWMvMTk5MjcwODY%2FdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=zhihu&amp;s=47&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00Nw%3D%3D" style="border:none;text-decoration:none;outline:none"><img alt="&#x9ED1;&#x955C;&#xFF08;Black Mirror&#xFF09;" height="40" src="http://mailbox.zhimg.com/d2946b36d6fc47847af59ca230d4744d_m.jpg" style="border-radius:4px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="40"></a></td><td bgcolor="#FFFFFF" width="13">&#xA0;</td><td bgcolor="#FFFFFF" height="40"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="20" valign="top"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vdG9waWMvMTk5MjcwODY%2FdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=zhihu&amp;s=48&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00OA%3D%3D" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold;color:#259">&#x9ED1;&#x955C;&#xFF08;Black Mirror&#xFF09;</span></a></td></tr><tr><td height="20" style="font-size:13px;color:#666666" valign="bottom">3317 &#x4EBA;&#x5173;&#x6CE8;</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid">&#xA0;</td></tr><tr><td><table align="left" width="238" border="0" cellpadding="0" cellspacing="0" class="zhwd-mobile-centered-table" style="border:1px solid #FFFFFF;border-collapse:collapse"><tr><td bgcolor="#FFFFFF"><p style="mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" align="left"><tr><td class="zhwd-high-res-img-wrap zhwd-zhihu-square"><img height="25" src="http://s3.zhimg.com/edm/weekly_digest/square.png" width="25" style="vertical-align:middle;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></td><td width="20">&#xA0;</td><td style="font-size:16px;font-weight:bold;color:#0077d9">&#x77E5;&#x4E4E;&#x5BA2;&#x6237;&#x7AEF;</td></tr><tr><td height="14" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td align="center" colspan="3"><table width="179" border="0" cellpadding="0" cellspacing="0" style="background-color:#d4d9de;border-radius:5px;text-align:center" height="38"><tr><td height="38" valign="middle" style="padding-right:5px;padding-left:20px;line-height:0"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vYXBwLz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=49&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz00OQ%3D%3D" target="_blank"><span class="zhwd-high-res-img-wrap zhwd-zhihu-apple"><img src="http://s3.zhimg.com/edm/weekly_digest/apple.png" width="23" height="26" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></span></a></td><td style="color:#333333;font-weight:bold;padding-right:20px;white-space:nowrap"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vYXBwLz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=50&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz01MA%3D%3D" style="border:none;color:#0084b4;text-decoration:none;color:#ffffff;font-size:15px;font-weight:bold" target="_blank">iPhone &#x7248;</a></td></tr></table></td></tr><tr><td height="12" style="font-size:0px; line-height: 0px">&#xA0;</td></tr><tr><td align="center" colspan="3"><table width="179" border="0" cellpadding="0" cellspacing="0" style="background-color:#d4d9de;border-radius:5px;text-align:center" height="38"><tr><td height="38" valign="middle" style="padding-right:5px;padding-left:20px;line-height:0"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vYXBwLz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=51&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz01MQ%3D%3D" target="_blank"><span class="zhwd-high-res-img-wrap zhwd-zhihu-android"><img src="http://s4.zhimg.com/edm/weekly_digest/Android.png" width="23" height="26" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"></span></a></td><td style="color:#333333;font-weight:bold;padding-right:20px;white-space:nowrap"><a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vYXBwLz91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=52&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz01Mg%3D%3D" style="border:none;color:#0084b4;text-decoration:none;color:#ffffff;font-size:15px" target="_blank">Android &#x7248;</a></td></tr></table></td></tr></table></p></td></tr></table><table align="left" width="238" border="0" cellpadding="0" cellspacing="0" class="zhwd-mobile-centered-table zhwd-mobile-centered-table-wmt" style="border:1px solid #FFFFFF;border-collapse:collapse"><tr><td bgcolor="#FFFFFF"><p style="mso-table-lspace:0;mso-table-rspace:0"><table border="0" cellpadding="0" cellspacing="0" align="left"><tr><td><a href="http://tmail.zhihu.com/t?u=aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yMzA4NzYxNj91dG1fY2FtcGFpZ249d2Vla2x5MjM1JnV0bV9zb3VyY2U9d2Vla2x5LWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWls&amp;i=1152924817&amp;l=zhihu&amp;s=53&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz01Mw%3D%3D" style="text-decoration:none"><img alt="&#x77E5;&#x4E4E;&#x5468;&#x520A;" src="http://zhstatic.zhihu.com/eDM/weeklydigest/Weekly-235.jpg" style="font-size:14px;color:#0077d9;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="218" class="zhwd-responsive-image" height="128"></a></td></tr></table></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding:20px 25px 45px 25px;font-size:12px;color:#b6c2cc;line-height:17px" class="zhwd-mobile-small-footer" align="center">&#x8FD9;&#x5C01;&#x90AE;&#x4EF6;&#x7684;&#x6536;&#x4EF6;&#x5730;&#x5740;&#x662F; marsggbo@foxmail.com&#xFF1B;&#x70B9;&#x51FB; <a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vc2V0dGluZ3MvZW1haWwvdW5zdWJzY3JpYmU%2FdT03MTE3MDExODkyNzk5MTE5MzYmdD1kaWdlc3QmZT0xNDc3NzE5Mzc5JnY9WW1abE9EYzBOV00wTm1JeVpHTTFZemRrWWpWbU5EQTRPVGxqWW1Jek1Ea3lOVFk0TURsbE13PT0mdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=unsubscribe&amp;s=54&amp;c=aT0xMTUyOTI0ODE3Jmw9dW5zdWJzY3JpYmUmcz01NA%3D%3D" label="unsubscribe" style="border:none;color:#8a939b;text-decoration:none">&#xA0;&#x9000;&#x8BA2;</a><br>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<a href="http://tmail.zhihu.com/t?u=aHR0cDovL3d3dy56aGlodS5jb20vc2V0dGluZ3MvZW1haWw%2FdXRtX2NhbXBhaWduPXdlZWtseTIzNSZ1dG1fc291cmNlPXdlZWtseS1kaWdlc3QmdXRtX21lZGl1bT1lbWFpbA%3D%3D&amp;i=1152924817&amp;l=zhihu&amp;s=55&amp;c=aT0xMTUyOTI0ODE3Jmw9emhpaHUmcz01NQ%3D%3D" style="border:none;color:#8a939b;text-decoration:none">&#xA0;&#x8BBE;&#x7F6E;&#xA0;</a><span>&#x7BA1;&#x7406;&#x5176;&#x4ED6;&#x6765;&#x81EA;&#x77E5;&#x4E4E;&#x7684;&#x90AE;&#x4EF6;</span><br>&#xA9; 2016 &#x77E5;&#x4E4E;</td></tr></table></td></tr></table></td></tr></table><img src="http://tmail.zhihu.com/static/-513775517/email.png"></body></html><meta charset="utf-8">